-----------------------------------------------------------------------
Latin spelling wordlist for WinEdt and compatible spellcheckers,
based on extraction from digital resources
Numerus formarum: 1243950
12 Nov 2005
-----------------------------------------------------------------------

Maintainer:

Stefano Minozzi
e-mail: stefano.minozzi@istruzione.it
web: http://www.cyllenius.net/labium/

-----------------------------------------------------------------------
 PUBLISHED UNDER THE GNU GENERAL PUBLIC LICENSE,
 ut laudes abundare faciat in gloriam Dei.
 
 This wordlist is free as free is the alphabet; you can redistribute 
 and/or modify it under the terms of the GNU General Public License 
 as published by the Free Software Foundation (version 2 or later).

 DETAILS AT http://www.gnu.org
-----------------------------------------------------------------------