119

1
*
aàáâãäåæ
oòóôõö
eèéêë
iìíîï
uùúûü
yýÿ
cç
nñ
dð

2
1
3
3
1
1
1
1
1
1
1
1

._^@#\/0123456789?!~
_^0123456789@#\
.@\:_/0123456789*+=<>?!~
\-
\$
\begin{equation}?\end{equation}?>>
\begin{thebibliography}?\end{thebibliography}?>>>>
\begin{??>
\end{?}?>
\bibliography??>
\label{?}?>
\cite?}?>
\ref?}?>
\vref?}?>
\pageref?}?>
\[?\]?>
$$?$$?>>>
$?$?>>>
\document??>
\use??>
\input??>
\Input??>
\include??>
\def??>
\let??>
\new??>
\renew??>
\Declare??>
_{?}?>
^{?}?>
%%??>

0


2
9225
1
0
0
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
0
1
1
0
English (US & UK)
%B\dict\eng\eng_com.dic
*|DE
0
0
1
1
0
Color (US addon)
%B\dict\eng\color.dic
US
0
0
1
1
0
Colour (UK addon)
%B\dict\eng\colour.dic
*|US;DE
0
0
1
1
0
-Iz- words (US addon)
%B\dict\eng\ize.dic
*|UK;DE
0
0
1
1
0
-Is- words (UK addon)
%B\dict\eng\ise.dic
UK
0
0
1
1
0
-Yz- words (US addon)
%B\dict\eng\yse.dic
US
0
0
1
1
0
-Ys- words (UK addon)
%B\Dict\eng\yse.dic
*|US;DE
0
0
1
1
0
Labeled (US addon)
%B\dict\eng\labeled.dic
US
0
0
1
1
0
Labelled (UK addon)
%B\dict\eng\labelled.dic
*|US;DE
0
0
1
1
0
Center (US addon)
%B\dict\eng\center.dic
*|UK;DE
0
0
1
1
0
Centre (UK addon)
%B\dict\eng\centre.dic
UK
0
0
1
0
0
US English
%B\dict\eng\us.dic
US
0
0
1
0
0
UK English
%B\Dict\eng\uk.dic
UK
0
0
1
0
0
Geographic Names
%B\Dict\International\Geography.dic
*
0
0
1
0
0
Latin Words
%B\Dict\international\Latin.dic
*
0
0
1
0
0
Trademarks
%B\Dict\international\Marks.dic
*
0
0
1
1
0
German
%B\Dict\de\de.dic
DE
0
0
1
1
0
German First Names
%B\Dict\DE\ADDON\Vornamen.dic
DE
0
0
1
1
0
German Names
%B\Dict\DE\ADDON\Namen.dic
DE
0
0
1
0
0
German Abbreviations
%B\Dict\DE\ADDON\Abkuerz.dic
DE
0
0
1
0
0
German Org. Abbr.
%B\Dict\DE\ADDON\Orgabk.dic
DE
0
0
1
0
0
German Computer Terms
%B\Dict\DE\ADDON\Compelek.dic
DE
1
1
1
1
0
User (Addon)
%b\User.dic
*
