119

1
*
aабвгдеж
oтуфхц
eийкл
iмноп
uщъыь
yэя
cз
nс
dр

2
1
3
3
1
1
1
1
1
1
1
1

._^@#\/0123456789?!~
_^0123456789@#\
.@\:_/0123456789*+=<>?!~
\-
\$
\begin{equation}?\end{equation}?>>
\begin{thebibliography}?\end{thebibliography}?>>>>
\begin{??>
\end{?}?>
\bibliography??>
\label{?}?>
\cite?}?>
\ref?}?>
\vref?}?>
\pageref?}?>
\[?\]?>
$$?$$?>>>
$?$?>>>
\document??>
\use??>
\input??>
\Input??>
\include??>
\def??>
\let??>
\new??>
\renew??>
\Declare??>
_{?}?>
^{?}?>
%%??>

0


2
9225
1
0
0
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
0
1
1
0
English (US & UK)
%B\dict\eng\eng_com.dic
*
0
0
1
1
0
Color (US addon)
%B\dict\eng\color.dic
US
0
0
1
1
0
Colour (UK addon)
%B\dict\eng\colour.dic
*|US
0
0
1
1
0
-Iz- words (US addon)
%B\dict\eng\ize.dic
US
0
0
1
1
0
-Is- words (UK addon)
%B\dict\eng\ise.dic
*|US
0
0
1
1
0
-Yz- words (US addon)
%B\Dict\eng\yze.dic
US
0
0
1
1
0
-Ys- words (UK addon)
%B\dict\eng\yse.dic
*|US
0
0
1
1
0
Labeled (US addon)
%B\dict\eng\labeled.dic
US
0
0
1
1
0
Labelled (UK addon)
%B\dict\eng\labelled.dic
*|US
0
0
1
1
0
Center (US addon)
%B\dict\eng\center.dic
US
0
0
1
1
0
Centre (UK addon)
%B\dict\eng\centre.dic
*|US
0
0
0
1
0
LaTeX
%B\Dict\LaTeX\LaTeX.dic
TeX
1
1
1
1
0
User (Addon)
%b\Dict\User.dic
*
