% Use Dictionary
% CR+LF format: can be shared
ВЦ
ЕС
ПК
Бом
ГДЛ
Гук
ЗИЛ
ИЯФ
МГД
МИД
МПС
Рим
ССР
США
СЭВ
УТС
ФИО
ФРГ
ЭВМ
ЯМР
Бома
ГКНТ
Грин
Гука
КПСС
МИДа
МФТИ
Пётр
РФФИ
Рима
Риме
Риму
СССР
Саха
Тамм
Абель
Абеля
Артур
Банах
Борис
Будда
Будде
Будду
Будды
ВЛКСМ
ВЦСПС
Вебер
Вейль
Вейля
Виета
Гиббс
Грина
Дарбу
Дебай
Дебая
Дирак
Игорь
Индия
Иосиф
Карно
Клейн
Куэтт
Лебег
Ленин
Ленца
Лешей
Лешею
Майер
Макса
Маркс
Морзе
Огайо
Паули
Петер
Петра
Петру
Пикар
Планк
РСФСР
Риман
Римом
Рэлей
Рэлею
Рэлея
Рютов
Савар
Сигов
Стикс
Стокс
Сынах
Тамма
Техас
Тонкс
Уитни
Фарад
Ферми
Филдс
Фогта
Фомин
Фукса
Фурье
Хайнс
Шварц
Шилов
Шмидт
Эйлер
Эрмит
Якоби
Абелем
Адамар
Англии
Англию
Англия
Андрей
БЕЙСИК
Банаха
Берлин
Борель
Бореля
Брауэр
Бройль
Бройля
Буддой
Буддою
Будкер
ВИНИТИ
Ванька
Ваньке
Ваньку
Вебера
Вебере
Веберу
Веберы
Власов
Галеев
Гиббса
Гитлер
Голант
Гурвиц
Джоуль
Джоуля
Дирака
Дираке
Дираку
Европа
Европе
Европу
Европы
Жигули
Жордан
Изинга
Ирвинг
Италии
Италию
Италия
Канаде
Канаду
Капица
Капицы
Картан
Кеплер
Клейна
Князев
Кудрин
Куэтта
Лагерр
Ландау
Лаплас
Лафлин
Лебега
Лебегу
Ленина
Липшиц
Лифшиц
Лондон
Лоренц
Лоусон
Майера
Майеру
Маркса
Мебиус
Милнор
Москва
Москве
Москву
Москвы
Моцарт
Одесса
Одессе
Одессу
Одессы
Пикара
Пикару
Райзер
Римана
Риману
России
Россию
Россия
Рэлеем
Савара
Саймон
Сибири
Сибирь
Сталин
Стикса
Стиксу
Стокса
Стоксу
Тейлор
Томсон
Тонкса
Уваров
Уильям
Уланов
Филдса
Фоккер
Фубини
Хайнса
Хайнсу
Христа
Христе
Христу
Шамрай
Шамраю
Шамрая
Шварца
Шварцу
Шмидта
Штерна
Щеглов
Эйлера
Эрдейи
Эрмита
ЮНЕСКО
Адамара
Алексей
Алексея
Альберт
Альфвен
Америке
Америки
Америку
Андреев
Аркадий
Арнольд
Артуром
Архимед
БЕЙСИКа
БЕЙСИКе
БЕЙСИКу
Балеску
Банахом
Берлина
Бессель
Бесселя
Брауэра
Бройлем
Будкера
Будкеру
Бурбаки
Вебером
Вигнера
Власова
Власову
Галеева
Галееву
Галилей
Галилея
Герлаха
Гиббсом
Гитлера
Гитлеру
Голанта
Голанту
Гурвицу
Дираком
Дирихле
Евгений
Евклида
Европой
Елецкий
Жданова
Жигулей
Жигулях
Жордана
Жордану
Ирвинга
Калинин
Картана
Картану
Келдыша
Кельвин
Кеплера
Кеплеру
Князева
Крамерс
Кудрина
Лагерра
Лагранж
Лапласа
Лафлина
Лежандр
Лейбниц
Лейпциг
Ленгмюр
Лениным
Липшица
Лиссажу
Лифшица
Лондона
Лондоне
Лоренца
Ляпунов
Майеррм
Макаров
Мальцев
Маслова
Мебиуса
Милнора
Моргана
Москвой
Моцарта
Мюнхене
Неаполь
Неймана
Паскале
Паскаль
Паскалю
Паскаля
Пифагор
Пуассон
Райзера
Риманом
Россией
Русинов
Рухадзе
Рютовым
Сагдеев
Саймонс
Смирнов
Соболев
Совмина
Спивака
Сталина
Сталине
Сталину
Стеклов
Стиксом
Стоксом
Сычугов
Таубера
Тейлора
Томсона
Тонксом
Тэйлора
Уварова
Уильяма
Фарадей
Фарадея
Федорюк
Фейнман
Фоккера
Фортран
Франции
Францию
Франция
Френель
Френеля
Христом
Христос
Цельсия
Чарльза
Чебышев
Шамраем
Эйлером
Энгельс
Эрмитов
Алконост
Альберта
Альфвена
Альфвену
Америкой
Анатолий
Андреева
Андрееву
Арнольда
Архимеда
Бальмера
Банахово
Берлином
Бернулли
Бесселем
Больцман
Бонапарт
Будкером
Бюргерса
Власовым
Высоцкий
Галеевым
Гельфанд
Гитлером
Голантом
Господни
Грассман
Гюйгенса
Елецкого
Зализняк
Интернет
Ирвингом
Кадиллак
Кадомцев
Калинина
Калинину
Карлесон
Картаном
Кельвина
Кеплеров
Клаузиус
Коперник
Крамерса
Лагранжа
Лапласом
Лафлином
Лежандра
Лежандру
Лейбница
Ленгмюра
Лиувилль
Лиувиллю
Лиувилля
Лопиталя
Лоренцом
Максимов
Максимом
Мерседес
Мопертюи
Паскалем
Пеннинга
Пифагора
Принстон
Пуанкаре
Пуассона
Пуассоне
Пуассону
Райзером
Робинзон
Русинова
Саймоном
Саймонса
Смирновa
Соболева
Сталиным
Стеклова
Стирлинг
Таранова
Тимофеев
Тьюринга
Тьюрингу
Уиттекер
Фарадеем
Фейнмана
Фейнману
Фортрана
Фортране
Фортрану
Фортраны
Фредкина
Френкель
Френкеля
Фридмана
Хаббарда
Хаусдорф
Хевисайд
Хиросима
Хиросимы
Хопкрофт
Хэмминга
Чебышева
Шафранов
Эйлерова
Эйлеровы
Эйнштейн
Эльверта
Александр
Альфвеном
Андерсона
Андреевич
Антонович
Арнольдом
Арцимович
Атлантика
Атлантике
Банаховым
Бесселева
Больцмана
Больцмане
Больцману
Борисович
Боровская
Боровские
Боровский
Боровским
Боровских
Боровское
Боровской
Боровском
Боровскою
Боровскую
Бриллюэна
Вашингтон
Вельзевул
Гамильтон
Герострат
Гильберта
Гильберту
Гинзбурга
Гинзбургу
Горбачева
Горбачеву
Грассмана
Гюйгенсом
Давидович
Даламбера
Демидович
Евангелии
Евангелию
Евангелия
Жуковский
Зализняка
Зализняку
Зельдович
Иосифович
Кавальери
Калининым
Карлесона
Клапейрон
Клаузисом
Клаузиуса
Клиффорда
Коперника
Копернике
Копернику
Кортевега
Кострикин
Кронекера
Кудрявцев
Лагранжев
Лежандром
Ленинград
Ляпуновым
Майсснера
Менделеев
Мерседеса
Мерседесе
Михайлова
Моссовета
Моссовете
Палестина
Палестине
Парсеваль
Парсеваля
Пойнтинга
Поккельса
Понтрягин
Принстоне
Пуассоном
Робинзона
Робинзону
Сильвестр
Станислав
Стирлинга
Тимофеева
Тимофееву
Фортранам
Фортранах
Фортранов
Фортраном
Хаусдорфа
Хаусдорфу
Хевисайда
Чебышевым
Шредингер
Эйнштейна
Эйнштейне
Эйнштейну
Александер
Арцимовича
Афганистан
Больцманом
Брагинский
Вельзевула
Вельзевуле
Вельзевулу
Гамильтона
Гамильтоне
Гамильтону
Гейзенберг
Гельмгольц
Герострата
Герострату
Гинзбургом
Горбачевым
Давидовича
Джозефсона
Дмитриевич
Евгеньевич
Зельдовича
Канторович
Карлесоном
Клапейрона
Колмогоров
Кондратьев
Коперником
Ленинграда
Ленинграде
Ленинграду
Ломоносова
Ломоносове
Ломоносову
Менделеева
Менделееве
Менделееву
Мерседесах
Мерседесов
Минковский
Михайлович
Моссоветом
Никольский
Парсевалем
Планшерель
Планшереля
Понтрягина
Резерфорда
Робинзоном
Розенблюта
Свердловск
Сильвестра
Тимофеевым
Фортранами
Фредгольма
Шварцшильд
Шредингера
Шредингере
Шредингеру
Эйнштейном
Александера
Александров
Афганистана
Афганистане
Буняковский
Вейерштраса
Вейерштрасс
Вельзевулом
Виноградова
Власьевский
Гамильтоном
Гейзенберга
Гельмгольца
Геростратом
Гиббсовские
Госкомстата
Зоммерфельд
Канторовича
Котельников
Ленинградом
Лобачевский
Лобачевским
Ломоносовым
Менделеевым
Минковского
Минковскому
Новосибирск
Питаевского
Победоносец
Подмосковье
Подмосковья
Розенблютом
Свердловска
Свердловске
Сильвестром
Фихтенгольц
Фольксваген
Шварцшильда
Шварцшильду
Шредингером
Абубакирович
Александером
Берестецкого
Буняковского
Вейерштрасса
Второзаконие
Зоммерфельда
Зоммерфельду
Котельникова
Котельникову
Лобачевского
Новосибирска
Новосибирске
Фихтенгольца
Академгородка
Академгородке
Академгородки
Академгородку
Александрович
Вейерштрассом
Зоммерфельдом
Остроградский
Фихтенгольцем
Фольксвагенах
Академгородкам
Академгородках
Академгородков
Академгородком
Великобритании
Остроградского
Академгородками
