%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file:    ch_comp.dic (ch)
% version: 31 May 2000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IC
KI
eV
kB
kV
mA
mV
mW
ADA
ATM
Ada
Bit
CAD
CDC
CRC
EMV
EWS
IBM
ICs
ISR
LAN
LED
LSI
MCI
MOS
MeV
Mux
NRZ
OCR
OSI
PCI
PDF
PLD
Ral
SMD
SUN
UNC
VME
keV
ASIC
Byte
CMOS
CPLD
CPUs
CRAY
Call
Code
Data
Desk
Disk
EDIF
Elko
File
Flop
Flow
GBit
HCPL
HTML
Heap
Icon
Lisp
Logo
MBit
MIPS
MOhm
Mail
NiCd
Oszi
Page
Plot
RISC
Rads
TQFP
Task
Term
UART
UNIX
User
VHDL
VLSI
VMOS
Word
Zuse
galv
kOhm
mOhm
ALGOL
APPLE
Alias
Array
BASIC
Basic
COBOL
Cache
CeBIT
Clone
Coats
Cobol
Email
Eprom
Gödel
Hoare
MBaud
MBits
MByte
Makro
Modem
Ouput
Pixel
Shell
Stack
Sysop
TByte
Tupel
VHSIC
Wirth
adrig
ferri
ferro
kByte
print
Access
Altera
Backup
Bessel
Bitbus
Bitmap
Cursor
DviWin
Enable
Endian
GSview
HEXFET
Hacker
Jumper
Kalkül
Lötpin
Lötung
MOSFET
Markov
Matrix
MikTeX
Modula
Novell
Office
Offset
Parser
Pascal
Scheme
Tarski
Timing
Turing
Vektor
WinZip
Xilinx
Zeiger
getypt
italic
kBytes
linken
loggen
online
takten
Algebra
Bitport
Closure
Console
Dezibel
Display
Emitter
Fortran
Funktor
Gateway
Haskell
Hexdump
Infimum
Lattice
Marconi
Maxwell
Megabit
Netlist
Netware
Pentium
Powerup
Quantor
Ramdisk
Reihung
Schmitt
Softkey
Spooler
Stopbit
Suprema
Taktpin
Teilbus
Testpin
Theorem
Typtest
Verilog
clippen
enablen
gelinkt
geloggt
integer
kanalig
offline
plotten
rolling
setting
testbar
toggeln
updaten
Algebren
Analysis
Aufrufer
Basistyp
Baudrate
Beweiser
Bitlänge
Bitmaske
Bitstrom
Buskabel
Chipsatz
Codewort
Compiler
Databook
Dataphon
Datenbit
Datenbus
Diskette
Dotreihe
Drehpoti
Ethernet
Exitcode
Filename
FireWire
Firewire
Firmware
Flipflop
Formfeed
Frontend
Gigabyte
Hardcopy
Harddisk
Hardware
Herbrand
Inverter
Joystick
Kabeltyp
Kabelweg
Ladefile
Lesekopf
Linefeed
Lowpegel
Lötaugen
Lötpumpe
Lötpunkt
Lötseite
Lötstift
Maildrop
Makefile
McCarthy
Megabyte
Messdose
Messkopf
Netzwerk
Operator
Pentiums
Pfadname
Pinreihe
Primzahl
Quadlets
Reedstab
Register
Schottky
Semantik
Semaphor
Shortcut
Software
Spooling
Startbit
Supremum
Taktrate
Testclip
Testmode
Textfile
Texturen
Userport
Varistor
Videobus
Wildcard
Zielcode
auslöten
bijektiv
bitweise
boolesch
catcodes
deduktiv
gebootet
gelatcht
gepulste
hardlock
iterativ
kodieren
ohmschen
ohmscher
splitten
triggern
Accessory
Adressbit
Adressbus
Analogtor
Assembler
Benchmark
Beweisens
Bilddaten
Bildpunkt
Binärcode
Binärwort
Bitmuster
Bitnummer
Blockende
Blocksatz
Busmaster
Bussignal
Bussystem
Chipsätze
Codestück
DILswitch
Dataframe
Dateibaum
Dateiende
Dateimenu
Dateiname
Datenbank
Datenbyte
Datenfeld
Datenfile
Datenflut
Datenlink
Datennetz
Datenpool
Datenrate
Datenwort
Dialogbox
Diamagnet
Directory
Dotbuffer
Dotoffset
Drehstrom
Druckkopf
Dualbasis
Einzelbit
Entpacken
Entpacker
Fehlerbit
Flipflops
Frameword
GhostView
Ghostview
Grundterm
Handshake
Heaviside
Helmholtz
Inkrement
Inputfile
Interface
Invertern
Inverters
Iteration
Kabelbaum
Kabelfuge
Kommandos
Konfluenz
Kongruenz
Laserdisk
Leertaste
Leuchtpin
Lötbatzen
Lötfehler
Lötkolben
Lötstelle
Mailorder
Mainboard
Mainframe
Memorymap
Messkabel
Messkanal
Messköpfe
Messlogik
Microsoft
MultiFuse
Nennstrom
Netzkarte
Netzliste
Netzmodul
Netztrafo
Newsgroup
Obermenge
Paperfeed
Parameter
Partition
Pinnummer
Powerdown
Powerpack
Prozessor
Quellcode
Quelltext
Reedstäbe
Rekursion
Ruhestrom
Seilpotis
Smalltalk
Spannungs
Startmenu
Statusbit
Stromlauf
Stromnetz
Teilbäume
Teilmenge
Testbench
Textblock
Textdatei
Timerwert
Typfehler
Typschema
Videotape
Zuweisung
alloziert
baumartig
einbetten
einloggen
entpacken
generisch
gepulster
getoggelt
hochohmig
imperativ
induktive
iterieren
komplanar
konfluent
nachladen
optimiert
portieren
systemnah
upgedated
upgedatet
upzudaten
vierlagig
überladen
Adresspins
Adressraum
Allquantor
Analogteil
Analogwert
Analytiker
Basisblock
Baudotcode
Beweisidee
Bildschirm
Binärbäume
Bitpattern
Busadresse
Busmasters
Bussignale
Bussysteme
Buszugriff
Centronics
Checkpoint
Checksumme
Chipsatzes
Chipsätzen
Codiernase
Cursorspur
Cyberspace
Darlington
Datenanzug
Datenblock
Datenfluss
Datenframe
Datenkabel
Datenkanal
Datenpegel
Debuglevel
Directorys
Druckertyp
Druckköpfe
Elektronen
Entertaste
Festplatte
Filesystem
Flachkabel
Floppydisk
Frameblock
Framelänge
Funktional
Halbgruppe
Hallsensor
Hauptmodul
Hilfsdatei
Isomorphie
Kabelbruch
Kabelenden
Kabellitze
Kabellänge
Kabelmasse
Komplement
Leckströme
Leiterbahn
Lesezyklus
Listbefehl
Lochkarten
Lötbrücken
Lötversion
Makrozelle
Masseblech
Massekabel
Menuleiste
Messbrücke
Messkanäle
Modemkabel
Namensraum
Netzdienst
Netzlisten
Netzpolung
Netzzugang
Neuentwurf
Newsgruppe
Noethersch
Normalform
Nullstelle
Optimierer
Ordnername
Outputfile
Persistenz
Pfeiltaste
Piezoseite
Pinadapter
Pixeltiefe
Platinchen
PostScript
Quelldaten
Rechenzeit
Relaistest
Resetlogik
Rücksprung
Schaltpult
Schaltwerk
Schaltzeit
Scratchpad
Signalform
Slotnummer
Sprachkern
Sprungziel
Statusbyte
Steckerpin
Steckertyp
Steckkarte
Steckplatz
Sternpunkt
Steuerbyte
Steuercode
Steuerfile
Steuerflag
Stromfluss
Stromkreis
Stromläufe
Stromstoss
Syntaxbaum
Systemtakt
Taktsignal
Tastencode
Textblöcke
Textbuffer
Texteditor
Textfelder
Timerwerte
Transputer
Trenntrafo
Typanalyse
Typverband
Unifikator
Zentralbus
abgleichen
adjungiert
allozieren
applikativ
beschaltet
decodieren
deduzieren
deklarativ
dekodieren
disjunktiv
encodieren
evaluieren
geschaltet
getriggert
hochohmige
indexieren
inferieren
isoliertet
iterativer
kapazitive
kommutiert
komplanare
mehrsortig
modemfähig
modulierte
noethersch
normiertet
persistent
prozedural
relational
rücksetzen
validieren
weichlöten
Übersetzer
Accessories
Adressdatei
Akkumulator
Algorithmen
Algorithmus
Allozierung
Anfangswert
Argumenttyp
Ausgangspin
Basisblöcke
Baumsprache
Befehlscode
Befehlssatz
Bestückungs
Bildbereich
Binärsystem
Blockanfang
Breaksignal
Bufferflush
Busstruktur
Compilerbau
Coprozessor
Dateianfang
Datenblatts
Datenbusses
Datenformat
Datenkanäle
Datenmodell
Datenobjekt
Datenpuffer
Datenserver
Defaultwert
Deklaration
Digitalteil
Dilschalter
Dipolfelder
Diskzugriff
Displayfeld
Dotposition
Druckerbild
Druckerkopf
Druckertask
Eingabefeld
Eingabeterm
Eingangspin
Entkopplung
Entprellung
Epromnummer
Farbdrucker
Filepointer
Folgenglied
Formatierer
Formelmenge
Gateleitung
GhostScript
Gleichstrom
Graphikfeld
Grundsymbol
Homomorphie
Hostadapter
Hostrechner
Indexgrenze
Indirektion
Indizierung
Inkarnation
Inputparser
Interpreter
Invertierer
Isolierband
Kabelbündel
Kabeldefekt
Kabelhalter
Kabelmetall
Kabelstücke
Kabelsystem
Kabeltausch
Klemmenplan
Knotenmodul
Knotenseite
Kompilation
Konditional
Konstruktor
Kontaktgüte
Kontextmenu
Kurzschluss
Laborgeräte
Leseadresse
Lesezugriff
Leuchtdiode
Lineprinter
Makronummer
Meldungsbox
Menupunktes
Menüeintrag
Messeingang
Messleitung
Modulgrenze
Motherboard
Multiplexer
Optimierung
Parallelbus
Paritycheck
Parityerror
Partitionen
Pausentaste
Permutation
Piezogebern
Piezoplatte
Piezosummer
Pinbelegung
Pixelmatrix
Pixelmuster
Rechnernetz
Reglerkarte
Relaiskarte
Resetsignal
Schaltknopf
Schaltkreis
Schaltlitze
Schaltmodul
Schaltstrom
Shellscript
Signalspiel
Softwarekey
Statusbytes
Steckerplan
Steckerteil
Steckplätze
Steckzyklen
Stelligkeit
Stiftleiste
Strombedarf
Stromleiter
Strommesser
Stromquelle
Stromschlag
Stromsignal
Stromstösse
Stromwender
Stromzufuhr
Stromzähler
Superklasse
Syntaxbäume
Systemreset
Systemstart
Taktausgang
Takteingang
Taktimpulse
Tastenfolie
Tastentimer
Teilsprache
Testbarkeit
Testpattern
Textanzeige
Textbereich
Timinglogik
Titelleiste
Touchscreen
Transputern
Typinferenz
Typschemata
Typverbände
Unifikation
Unterklasse
Workstation
Zeichencode
Zielsprache
Zustandsbit
ablauffähig
abspeichern
arbitrieren
axiomatisch
compilieren
diffundiert
endrekursiv
formatieren
galvanische
gödelisiert
hochohmigen
hochohmiger
hochohmiges
hurwitzsche
inhomogener
inkludieren
kapazitiver
kompilieren
kontextfrei
lexikalisch
mehrstellig
nachgeladen
operational
reversieren
rückgesetzt
umsortieren
verifiziert
Übersetzens
Adapterkabel
Adapterkarte
Adaptermodul
Adressierung
Adressoffset
Analogkanäle
Analogkarten
Analogsignal
Analysephase
Ansteuerzeit
Aufrufstelle
Ausgabedatei
Ausgabekanal
Ausgabekarte
Ausgabemodul
Ausgangspins
Auswahllogik
Basisadresse
Baumstruktur
Befehlsfolge
Beweissystem
Binärmustern
Bisimulation
Bitzuordnung
Blockbefehle
Buffergatter
Busabschnitt
Busanordnung
Busanschluss
Businterface
Clockausgang
Coatingmasse
Codequalität
Computerraum
Continuation
Dateifeldern
Datenausgabe
Datenausgang
Datenbereich
Datenverkehr
Datenvolumen
Datenzugriff
Demosoftware
Dielektrikum
Diodenbrücke
Diodenbuchse
Displaymenue
Druckerkabel
Druckermotor
Druckernadel
Einfügemodus
Eingabedaten
Eingabekanal
Eingabemaske
Eingabemodus
Eingabetaste
Eingabezeile
Endrekursion
Entladestrom
Entprellzeit
Epoxischeibe
Epromversion
Eratosthenes
Erdungskabel
Errorroutine
Fehlernummer
Fehlerstatus
Fenstertitel
Festspeicher
Fixpunktsatz
Folgezustand
Formatbefehl
Formatierung
Gleichstroms
Grafiksystem
Graphikzeile
Grundplatine
Halteproblem
Hardwaretest
Hauptplatine
Hostadapters
Hostsoftware
Informatiker
Isolierstoff
Kabelführung
Kabelstecker
Kabelstrecke
Kabeltrommel
Kabelverlauf
Klemmenmodul
Klemmenpläne
Koaxialkabel
Kommandobyte
Kontaktfeder
Kontextmenus
Kontrollcode
Kurzschlüsse
Ladediskette
Ladeprogramm
Ladesoftware
Laserprinter
Leiterplatte
Leitungsnetz
Leseregister
Lesezugriffe
Leuchtdioden
Lüsterklemme
Masseausgang
Masseleitung
Masseschluss
Maximalstrom
Messspannung
Modulkonzept
Multitasking
Nachbardatei
Nachbardaten
Nadeldrucker
Nennspannung
Netzbenutzer
Netzfrequenz
Netzsoftware
Netzwerkmenü
Nullspannung
Parallelport
Parametertyp
Parityfehler
Paritätstest
Piezokeramik
Piezopiepser
Pixelgruppen
Platinentest
Poweradapter
Programmcode
Programmende
Programmfile
Programmodul
Programmteil
Programmtext
Puffergrösse
Quellsprache
Quersprüngen
Rechnerkarte
Rechnerseite
Redefinition
Reedkontakte
Reflexivität
Registerraum
Resetleitung
Resetproblem
Richtungsbit
Ruhespannung
Rücksprüngen
Schaltkasten
Schaltknöpfe
Schaltkreise
Schaltmatrix
Schaltregler
Schaltrelais
Schaltschema
Schaltströme
Schaltsystem
Schutzleiter
Schwachstrom
Seiteneffekt
Selektivität
Softwareteil
Spannungshub
Speicherchip
Sprachdesign
Sprungbefehl
Startadresse
Statusoutput
Steckerhülse
Steckerlinie
Steckkontakt
Stiftleisten
Stromadapter
Stromausfall
Stromausgang
Stromeingang
Strommessung
Stromreserve
Stromrichter
Stromschiene
Stromstärken
Stromwandler
Stromzunahme
Strukturbaum
Substitution
Syntaxfehler
Synthesetool
Systemaufruf
Taktfrequenz
Taskfunktion
Tastendioden
Teilausdruck
Terminalmode
Terminierung
Testsoftware
Testvektoren
Textbaustein
Textprogramm
Timingschema
Timingsignal
Tochterdatei
Transmittern
Treiberkarte
Triggerkanal
Tupelbildung
Unterrelease
Verifikation
Volumenstrom
Wechselstrom
Wirtssprache
Wissensbasen
Wissensbasis
Zeichenreihe
Zeilenbuffer
Zielmaschine
Zugriffszeit
Zustandsraum
allozierende
assemblieren
dielektrisch
durchtoggeln
einelementig
gemultiplext
halbrekursiv
hochimpedant
hurwitzschem
hurwitzschen
hurwitzscher
hurwitzsches
maschinennah
nachtriggern
niederohmige
operationell
parameterlos
prototypisch
redefinieren
regelbasiert
traversieren
updatemässig
verifizieren
Adapterleiste
Adressbereich
Adressdecoder
Adressleitung
Analogausgabe
Analogausgang
Analogeingang
Analogwandler
Ankerstellung
Ansteuerboard
Ansteuerkarte
Ansteuerlogik
Argumentliste
Aufrufkontext
Ausgabekanäle
Ausgabeknoten
Basisdatentyp
Basisfirmware
Basissoftware
Beweisschritt
Bindungsregel
Bitmaskierung
Bootstrapping
Busanschlüsse
Codegenerator
Controllerbox
Dateistruktur
Datenausgänge
Dateneingänge
Datenformaten
Datenfreigabe
Datennetzwerk
Datenspeicher
Datenstruktur
Datenterminal
Dialogfeldern
Diskettensatz
Druckerbefehl
Druckerbuffer
Druckerpuffer
Druckhardware
Dummyfunktion
Eingabedialog
Eingabeformat
Eingabestring
Eingangspegel
Entladeströme
Escapesequenz
Fehlergruppen
Fehlerroutine
Fenstersystem
Ferromagneten
Floppybetrieb
Floppystation
Gerätetreiber
Gesamtplatine
Gleichrichter
Grafikbefehle
Grundsoftware
Gödelisierung
Hardwarefrage
Hardwarepreis
Hardwareseite
Hauptprogramm
Hauptspeicher
Hilfsfunktion
Hilfsvariable
Homedirectory
Hostinterface
Hostprozessor
Identifikator
Inferenzregel
Infixnotation
Isolierplatte
Isomorphismen
Isomorphismus
Klemmenblöcke
Klemmendeckel
Klemmengruppe
Klemmenkasten
Klemmenleiste
Knotenausfall
Knoteneingang
Knoteneinheit
Knotenmeldung
Knotenrechner
Kommandozeile
Komprimierens
Konkatenation
Kontaktbolzen
Kontaktbronze
Kontaktfläche
Kontaktierung
Kontrollfluss
Kreisfrequenz
Ladeoperation
Ladeprozessor
Layoutentwurf
Leiterflächen
Leiterplatten
Leitungsbruch
Leitungslänge
Lesezugriffen
Literaturcode
Logikbaustein
Lötverbindung
Maschinencode
Maschinenwort
Massekopplung
Meldungstypen
Mengenverband
Messinterface
Netzteiltypen
Netzwerkdaten
Netzwerkkanal
Parameterzahl
Peripheriebus
Pfostenleiste
Piezomaterial
Piezoscheiben
Plasmadisplay
Platinenebene
Potentialfrei
Potentiometer
Programmdatei
Programmdaten
Programmierer
Programmläufe
Programmpaket
Programmstart
Programmzweig
Quellimpedanz
Quellprogramm
Rechnersystem
Reengineering
Reflektivität
Registerdaten
Rekompilation
Rückgabewerte
Schaltausgang
Schalteingang
Schalteinheit
Schaltelement
Schaltermodul
Schaltflanken
Schaltkreisen
Schaltleitung
Schaltmagnete
Schaltschrank
Schaltspitzen
Schaltstellen
Schreibcursor
Schreibschutz
Signalleitung
Signalstrecke
Signalträgers
Softwareleute
Softwaremodul
Softwarepaket
Softwarepirat
Softwarepreis
Softwareseite
Spannungswert
Speicherkarte
Speicherplatz
Speicherzelle
Sprachelement
Sprachfamilie
Sprungadresse
Sprungtabelle
Steckerhalter
Steckerleiste
Steckerschutz
Steckersystem
Steuersignale
Stromabnehmer
Stromaufnahme
Stromausgänge
Stromeingänge
Stromentnahme
Stromerzeuger
Stromlaufplan
Stromschleife
Stromspannung
Stromänderung
Synthesetools
Systemstecker
Tastaturblech
Tastaturfolie
Tastenplatine
Teilausdrücke
Termersetzung
Testpinträger
Textblockende
Texteinfügung
Trennprogramm
Triggermagnet
Trägerplatine
Tschebyscheff
Unterprogramm
Vorverstärker
Vorwiderstand
Wertzuweisung
Zeichenbuffer
Zusatzplatine
Zustandsmenge
Zustandsräume
Zählerroutine
Zählprogramme
abgespeichert
algorithmisch
attributieren
defaultmässig
denotationell
diamagnetisch
gegenphasiges
hochleitfähig
höchstwertige
inhibitorisch
initialisiere
inkrementiert
instantiieren
interpretativ
konkatenieren
magnetisierte
nebenläufigen
netzwerkfähig
parametrieren
quantorenfrei
referenzieren
rekompilieren
strombegrenzt
taylorisieren
teilbestücken
verschachteln
visualisieren
vorverstärken
vorzubesetzen
Übergabewerte
Übernahmetakt
Übersetzerbau
Abfragesprache
Ablaufdiagramm
Abschaltrelais
Abstrahlwinkel
Adapterplatine
Analogausgänge
Analogeingänge
Analogschalter
Analogspannung
Analyseaufwand
Analyseschritt
Anmeldefenster
Anmeldekontext
Anpasshardware
Anschlusskabel
Anweisungsteil
Anzeigetreiber
Argumentanzahl
Ausgabeeinheit
Ausgaberechner
Ausgabetreiber
Ausgangsimpuls
Automatikdatei
Bankensoftware
Basisoperation
Beispieldialog
Betriebssystem
Bezugsspannung
Bildschirmfeld
Bildschirmrand
Bildschirmtext
Billigsoftware
Bufferausgänge
Buserweiterung
Computersystem
Connectzustand
Cursorbewegung
Cursorposition
Datenanschluss
Datenflussplan
Datenhandschuh
Dateninterface
Datensicherung
Dialogfenstern
Diamagnetismus
Digitalanzeige
Digitalausgabe
Digitalausgang
Digitaleingabe
Digitalwandler
Displayanzeige
Displayeinheit
Displayfenster
Druckerausgabe
Druckerausgang
Druckerbereich
Druckerfamilie
Druckergehäuse
Druckerplatine
Druckertreiber
Druckkopfmotor
Druckkopfnadel
Druckkopfwagen
Eingabefenster
Eingangspuffer
Eingangssignal
Einschaltstrom
Endlosschleife
Epoxiplättchen
Erdungsleitung
Expertensystem
Fehlervariable
Filterprogramm
Flachbandkabel
Floppylaufwerk
Fotomultiplier
Fourieranalyse
Funktionsrumpf
Funktionstaste
Gleichspannung
Gleitkommazahl
Grafikcomputer
Grafikprogramm
Grafiksoftware
Graphensprache
Graphentheorie
Graphikanzeige
Graphikdisplay
Graphiktablett
Grundoperation
Hackerversuche
Hardwaredefekt
Hardwarepflege
Hauptprozessor
Hinweisfenster
Homomorphismen
Homomorphismus
Implementation
Implementierer
Instantiierung
Internetseiten
Interpretierer
Isolierbändern
Isolierschicht
Isolierstation
Kabelverbinder
Kabelverlegung
Kabelzuführung
Klemmenadapter
Klemmeneinheit
Klemmennummern
Klemmenplatine
Knotenfirmware
Knotenfunktion
Knotenprogramm
Knotenstruktur
Kontaktkammern
Kontrollflüsse
Kundensoftware
Laufzeitfehler
Laufzeitsystem
Leitungsfehler
Leitungslängen
Leitungsmasten
Lötvorrichtung
Makroexpansion
Massenspeicher
Masseschleifen
Namenskonflikt
Netzteilgruppe
Netzteilwürfel
Netzwerkbuffer
Netzwerknummer
Netzwerkzugang
Normalisierung
Orthogonalität
Papierhandling
Parameterblock
Parameterliste
Pfostenstecker
Piezoaufnehmer
Piezoschwinger
Pinbezeichnung
Portfunktionen
Programmablauf
Programmaufruf
Programmfehler
Programmierung
Programmobjekt
Programmstelle
Programmsymbol
Programmsystem
Prozessrechner
Rechenleistung
Rechnerausfall
Rechnerfamilie
Rechnergehäuse
Rechnerkonzept
Rechnerplatine
Referenzbuffer
Registerinhalt
Relaisausgänge
Relaismagneten
Relaisschalter
Resetschaltung
Schaltausgänge
Schaltfunktion
Schaltkontakte
Schaltnetzteil
Schaltrichtung
Schreibeingang
Schreibzugriff
Schwellenstrom
Serverstruktur
Softwareansatz
Softwareanteil
Softwarearbeit
Softwaregigant
Softwarekosten
Softwarelösung
Softwareschutz
Softwaresystem
Spannungslayer
Spannungspulse
Speicherausbau
Speicherbedarf
Speicherfehler
Speicherinhalt
Speichermedien
Speicherplätze
Speicherschutz
Speicherstelle
Statustransfer
Steckeradapter
Steckerbuchsen
Steckereinsatz
Steckerführung
Steckergehäuse
Steckerplatine
Steckerplatten
Steckverbinder
Steganographie
Steuersoftware
Stichleitungen
Stringeinträge
Stringvariable
Stromabsenkung
Stromausfällen
Strombelastung
Stromgewinnung
Stromknappheit
Stromlaufpläne
Stromschnellen
Stromsituation
Stromverbrauch
Stromzuführung
Synchronimpuls
Synchronzähler
Systemfunktion
Systemsoftware
Systemspeicher
Taktfrequenzen
Tastaturcursor
Tastenbelegung
Teilbusbereich
Teilbusleitung
Testpinadapter
Testpinplatine
Triggerbarkeit
Triggereingang
Triggerquellen
Trägerfrequenz
Turingmaschine
Typdeklaration
Typinformation
Vorwiderstände
Zugriffsrechte
Zusatzhardware
alphanumerisch
assemblerartig
ausdrucksstark
decrementieren
digitalisieren
eingeschleifte
eventgetrieben
hardwaregleich
hardwareseitig
herausspringen
hintereinander
hochfrequenten
hochintegriert
hochsprachlich
höherfrequente
initialisieren
inkrementieren
magnetisierten
maschinennäher
modellgestützt
nachgetriggert
paramagnetisch
programmierbar
quasiparallele
reinstallieren
softwaremässig
sprachabhängig
vordefiniertes
vorformatieren
Abgriffspannung
Ablaufsteuerung
Adressgenerator
Aktionssemantik
Algebraisierung
Amplitudenwerte
Analyseergebnis
Anschlussdrähte
Anschlussklemme
Ansteuerleitung
Anweisungsfolge
Anzeigentreiber
Anzeigesoftware
Arbeitsspeicher
Argumentbereich
Ausführungszeit
Ausgabefunktion
Ausgabekommando
Auswahloperator
Baumdarstellung
Befehlsstruktur
Benutzerkennung
Benutzerprofile
Benutzerwechsel
Bestückungsgrad
Bestückungsplan
Bildschirmmaske
Bildschirmzeile
Bindungsbereich
Blockmarkierung
Blockschaltbild
Breakcontroller
Clonehersteller
Codegenerierung
Computerdisplay
Datenanschlüsse
Datenflussgraph
Datenverbindung
Deduktionsregel
Definitionszeit
Dekrementierung
Dialoghinweisen
Digitalausgänge
Digitaleingänge
Doppeleurokarte
Druckerfunktion
Druckerhardware
Druckermechanik
Druckerprogramm
Druckkopftausch
Eingabetastatur
Eingangsplatine
Eingangstrigger
Elektronikfirma
Elektronikmasse
Elektronikseite
Entpackprogramm
Entwicklungskit
Ersetzungsregel
Ethernetadapter
Existenzquantor
Expertensystems
Fixpunktbildung
Fliesskommazahl
Floppyabdeckung
Floppydisketten
Funktionsaufruf
Funktionsobjekt
Funktionsrümpfe
Funktionssymbol
Geräteschaltung
Gesamtschaltung
Grafikinterface
Graphikterminal
Harddiskbetrieb
Hardwareeinheit
Hardwareproblem
Hardwareversion
Hexadezimalzahl
Homeverzeichnis
Impedanztabelle
Implementierens
Implementierung
Inferenzschritt
Initialisierung
Instanzvariable
Interpretierens
Interruptbuffer
Isolationsstoff
Kabelverbindung
Klemmanschlüsse
Klemmenbelegung
Kommentarzeilen
Kontaktbelegung
Kurzschliessens
Leseanforderung
Listenoperation
Maschinenbefehl
Maschinenmodell
Masseanschlüsse
Masseelektroden
Masseverbindung
Maximalspannung
Mengenoperation
Methodenauswahl
Mikrocontroller
Modemverbindung
Monitorprogramm
Nebenlaüfigkeit
Netzteilbereich
Netzteilstecker
Netzwerkadapter
Netzwerkadresse
Netzwerkbetrieb
Netzwerkleitung
Netzwerkrechner
Netzwerkrelease
Nibbleoperation
Parallelrechner
Paramagnetismus
Parameterbuffer
Partitionierung
Peripheriechips
Platinenkonzept
Progammspeicher
Programmabbruch
Programmanalyse
Programmautoren
Programmierstil
Programmierzeit
Programmschritt
Programmversion
Programmwartung
Protokollfehler
Quellwiderstand
Rechenkapazität
Rechnerkommando
Rechnerleistung
Registervergabe
Registerzugriff
Reihenschaltung
Relaissteuerung
Rückwandplatine
Schalterleitung
Schaltschwellen
Schaltverhalten
Schieberegister
Schlüsselwörter
Signalleitungen
Softwareaufwand
Softwarekonzern
Softwarelisting
Softwareproblem
Softwareprodukt
Softwareprüfung
Softwaretreiber
Softwareversion
Softwarewartung
Spannungsabfall
Spannungsgewinn
Spannungspegeln
Spannungsquelle
Spannungsregler
Spannungsteiler
Speicherbereich
Spezialsoftware
Sprachkonstrukt
Steckerbelegung
Steckerdichtung
Steckereinsätze
Steckerkupplung
Steckverbindung
Stringzuweisung
Strombegrenzung
Stromertzeugern
Stromfrequenzen
Strommessstelle
Stromsimulation
Stromversetzung
Stromversorgung
Suszeptibilität
Synchronlöchern
Synthesesprache
Tastaturplatine
Tastaturtreiber
Termdarstellung
Terminaleingang
Terminalleitung
Terminaltreiber
Textdarstellung
Timingverhalten
Transparentmode
Treiberbaustein
Treiberprogramm
Treibersoftware
Triggereingänge
Variablennummer
Verbandstheorie
Vereinigungstyp
Verstärkerkarte
Verstärkerröhre
Verstärkerstufe
Videocontroller
Wechselspannung
Zentralsoftware
Zwischensprache
aussagenlogisch
dereferenzieren
diamagnetischen
doppelzuklicken
ferromagnetisch
hochintegrierte
interprozedural
intraprozedural
kombinatorische
kontextabhängig
kontextsensitiv
lexikographisch
natürlichzahlig
parallelisieren
parametrisieren
postscriptfähig
rechnergestützt
schreibschützen
semantikbasiert
syntaxgesteuert
synthesefähigen
synthetisierbar
systemdefiniert
typinkonsistent
Übersetzerbauer
Abbruchbedingung
Abklingverhalten
Ablaufsteuerwerk
Abschlussstecker
Adressberechnung
Adressierungsart
Adressverwaltung
Analyseverfahren
Anschlussleitung
Ansteuerplatinen
Ansteuerspannung
Ansteuerungszeit
Anwenderprogramm
Anwendersoftware
Arbeitsdirectory
Ausgangsspannung
Auswahloperation
Auswertesoftware
Automatentheorie
Bearbeitungszeit
Bedienoberfläche
Befehlssequenzen
Beispielprogramm
Benutzerprogramm
Bestückungspläne
Bildschirmfläche
Bildschirmgrafik
Bildschirmgrösse
Bildverarbeitung
Bindungsrelation
Bindungsumgebung
Busschnittstelle
Datenabstraktion
Datenbanksprache
Datenbanktechnik
Datenbankzugriff
Datenblockgrösse
Datenflussschema
Datenkanalnummer
Datenspeicherung
Datensprungweite
Datenverzeichnis
Datenübertragung
Deduktionsschema
Deklarationsteil
Dereferenzierung
Digitalschaltung
Displayabdeckung
Displayinterface
Druckeranpassung
Druckeranschluss
Druckerinterface
Echtzeitreaktion
Eingabeparameter
Eingangsleistung
Eingangsspannung
Elektronikkarten
Ersetzungssystem
Ferromagnetismus
Firmwareänderung
Fixpunktoperator
Flankensteilheit
Frontendfirmware
Gatterlaufzeiten
Gleichungssystem
Grafikbildschirm
Grafikoberfläche
Graphikinterface
Graphikprozessor
Hardwareänderung
Impedanzwandlung
Induktionsanfang
Induktionsbeginn
Induktionsbeweis
Informatiksystem
Instruktionssatz
Integrationsgrad
Interfaceplatine
Isolationsschema
Klemmenanschluss
Klemmenpotential
Kontextbedingung
Kontrollstruktur
Leistungstreiber
Lochkartenanlage
Maschinensprache
Microcontrollers
Mikrocontrollern
Mikrocontrollers
Mikroprozessoren
Nachfolgezustand
Nachladeprogramm
Namensgleichheit
Netzwerkkommando
Netzwerksoftware
Paketübertragung
Parametereingabe
Plattenkapazität
Programmanalysen
Programmiertrick
Programmladezeit
Programmspeicher
Programmstruktur
Programmzustände
Protokolldrucker
Prozesssteuerung
Rechenvorschrift
Rechneranschluss
Rechnerbaugruppe
Rechnerfähigkeit
Rechnerkapazität
Richtungsmerkmal
Scheinwiderstand
Schlüsseldateien
Serienwiderstand
Signalreichweite
Softwareadaption
Softwareänderung
Spannungsausgang
Spannungsbereich
Spannungseingang
Spannungsmessung
Spannungsspitzen
Spannungsteilung
Sprachdefinition
Standardsoftware
Steckeranordnung
Steckeranschluss
Steckerauslegung
Steckerhalterung
Stromabschaltung
Stromanschlüssen
Stromreduzierung
Stromregelkarten
Stromreglerkarte
Stromüberwachung
Synchronschalter
Systembibliothek
Tastaturbelegung
Teilbusabschnitt
Teilbusübersicht
Telemetrieanlage
Testbarkeitsmass
Textverarbeitung
Triggerzeitpunkt
Trägerfrequenzen
Umprogrammierens
Unifizierbarkeit
Variablenbindung
Variablensetting
Verkabelungswege
Vorprogrammieren
Wartungssoftware
Zeichenerkennung
Zufallsparameter
Zustandsänderung
Zustandsübergang
Zuweisungsbefehl
Zwischenspeicher
Zwischenzustände
allquantifiziert
ausdrucksstärker
einprogrammieren
frequenzabhängig
hochintegrierten
hochintegrierter
modellorientiert
nichtoptimierend
nichtsequentiell
objektorientiert
parallelisierbar
piezoelektrische
programmabhängig
reimplementieren
reinitialisieren
seiteneffektfrei
sprachspezifisch
sprachunabhängig
tiefgeschachtelt
Übersetzungszeit
Übertragungsrate
Übertragungszeit
Additionsfunktion
Adresserweiterung
Adressgenerierung
Amplitudenbereich
Analogmultiplexer
Anweisungssequenz
Anwenderprogramme
Assemblerprogramm
Ausgabebehandlung
Befehlsausführung
Benutzerinterface
Beschreibungweise
Bestückungsoption
Bildschirmanzeige
Bildschirmausfall
Bildschirmausgabe
Bildschirmeingabe
Bildschirmeinheit
Bildschirmmeldung
Blockschachtelung
Controllerplatine
Datenbankprogramm
Datenflussanalyse
Datenorganisation
Datenverarbeitung
Deduktionsmethode
Diodensteckbuchse
Diskettenlaufwerk
Displaycontroller
Drehpotentiometer
Drehstromfrequenz
Druckergeneration
Druckerinterfaces
Einsprungadressen
Einzelblattzufuhr
Elektronikbauteil
Elektronikeingang
Elektronikgehäuse
Elektronikplatine
Empfangsdatenrate
Entwicklungstools
Erregungsspannung
Erweiterungskarte
Fakultätsfunktion
Fernmeldeverkehrs
Filteralgorithmen
Fixpunktgleichung
Fixpunktiteration
Fixpunktverfahren
Flankentriggerung
Formatierkommando
Formatierprogramm
Formatiersoftware
Frontendprozessor
Frontleiterplatte
Funktionsbaustein
Funktionsergebnis
Graphikbildschirm
Hardwarehandshake
Hardwareprotokoll
Hardwareübersicht
Hochpasscharakter
Homeverzeichnisse
Impedanzanpassung
Induktionsannahme
Induktionsaussage
Induktionsmethode
Induktionsprinzip
Induktionsschluss
Induktionsschritt
Infixschreibweise
Instruktionsfolge
Interfacehardware
Kabelbeschädigung
Kabeldurchführung
Klassendefinition
Klassenhierarchie
Klemmenanschlüsse
Knotenrechnernetz
Kommunikationspin
Komplementbildung
Kurzschlussströme
Laufzeitverhalten
Makrosubstitution
Maschinenprogramm
Maschinenregister
Maschinenzustände
Mehrfachzuweisung
Nennvorwiderstand
Netzkommunikation
Netzteilsicherung
Netzwerkanschluss
Netzwerkinterface
Netzwerkkapazität
Netzwerktopologie
Neuprogrammierung
Optimierungsphase
Parameterübergabe
Peripherierechner
Pixelmanipulation
Platinenanzahlung
Platinenhalterung
Platinenparameter
Potentialfreiheit
Potentialtrennung
Potentiometerwert
Programmierarbeit
Programmierfehler
Programmierkosten
Programmierstunde
Programminterface
Programmkonstrukt
Programmquellcode
Prozessorleistung
Prozessorregister
Prozessorumgebung
Rechnerelektronik
Rechnergeneration
Rechnerkenntnisse
Rechnerkomponente
Reimplementierung
Relaisansteuerung
Reparaturplatinen
Rücksprungadresse
Schalteinstellung
Schalteranordnung
Schaltereingängen
Schalterinterface
Schaltungsentwurf
Schnittstellenbox
Schrittfrequenzen
Schwellenspannung
Signalzuweisungen
Softwareabteilung
Softwareanpassung
Softwareanschluss
Softwareinterface
Softwarelieferung
Softwarepauschale
Softwareplattform
Softwareprotokoll
Softwarewerkzeuge
Sofwarekomponente
Spannungsausgänge
Spannungseingänge
Speicherbausteine
Speichereffizienz
Speicherkapazität
Sprachbestandteil
Spracheigenschaft
Spracherweiterung
Stringdecodierung
Stringüberprüfung
Stromreservierung
Stromunterbrecher
Stromversorgungen
Synthesewerkzeuge
Systemregistratur
Tastendecodierung
Transistormischer
Transitionssystem
Trickfilmsoftware
Umgebungsvariable
Variablenbelegung
Variablenreferenz
Variablenübergabe
Verbandsoperation
Verdrahtungspläne
Verkabelungsteile
Verstärkereingang
Zusatzbeschaltung
Zustandscodierung
Zustandsübergänge
Zwischenraumtaste
auszukommentieren
benutzerdefiniert
dialektunabhängig
ferromagnetischen
frequenzmoduliert
hardlockgeschützt
kontextspezifisch
kontextunabhängig
maschinenabhängig
modelltheoretisch
modulübergreifend
optoelektronische
oszillographieren
oszillographische
piezoelektrischen
piezoelektrischer
postscriptfähigen
semantikerhaltend
softwaretechnisch
systemunterstützt
tabellengesteuert
tabellengetrieben
vorzeichenrichtig
Übersetzungsphase
Übertragungsmodus
Abblockkondensator
Abstraktionsniveau
Algorithmenfamilie
Allquantifizierung
Amplitudendämpfung
Ansteuerelektronik
Ansteuerverstärker
Antwortalternative
Anwenderoberfläche
Anwendungsprogramm
Anwendungssoftware
Arbeitsverzeichnis
Argumentauswertung
Ausgangsspannungen
Ausgangstransistor
Bestückungsversion
Bildschirmbereiche
Bildschirmprogramm
Bildschirmsoftware
Codetransformation
Computerhersteller
Dateiverknüpfungen
Datenausgabegeräte
Datennetzinterface
Datennetztopologie
Datenschnittstelle
Definitionsbereich
Dezimaldarstellung
Druckeransteuerung
Druckereinstellung
Druckerkombination
Druckkopfbelastung
Durchkontaktierung
Einplatinensystems
Einzelbitsteuerung
Fehlersuchprogramm
Formatierkorrektur
Funktionsanwendung
Funktionsbausteine
Funktionsbausteins
Gleichheitszeichen
Graphikdarstellung
Graphikkoordinaten
Grossrechenanlagen
Gültigkeitsbereich
Hardwarekomponente
Hexadezimalanzeige
Hexadezimalzeichen
Hochspannungskabel
Homeverzeichnisses
Identitätsfunktion
Integrationsdichte
Integrationsgrades
Interruptsteuerung
Isolationsnetzwerk
Isolationsspannung
Konfigurationsfile
Korrektheitsbeweis
Kurzschlussadapter
Laufwerksbuchstabe
Maschinenoperation
Maximalwerttrigger
Messeingangssignal
Modulschnittstelle
Netzwerkteilnehmer
Netzwerkverbindung
Nichtdeterminismus
Parallelwiderstand
Parameteranpassung
Peripheriestandard
Portierungsaufwand
Programmablaufplan
Programmausführung
Programmbibliothek
Programmerstellung
Programmieraufgabe
Programmieraufwand
Programmierbarkeit
Programmierneigung
Programmierproblem
Programmiersprache
Programmiertechnik
Schaltpunktanzeige
Schaltstromverlauf
Schleifenbedingung
Schleifendurchlauf
Semantikdefinition
Sicherheitsabfrage
Softwarebestellung
Softwaresimulation
Spannungsamplitude
Spannungsanschluss
Spannungszuführung
Speicherverwaltung
Sprachbeschreibung
Stapelverarbeitung
Steckerkombination
Steckerschirmungen
Stromausfallzeiten
Stromschnittstelle
Strukturkomponente
Tastenleiterplatte
Teilmengenrelation
Terminalbildschirm
Textadventurespiel
Transistorschalter
Variablenvorkommen
Verbindungsplatine
Verdrahtungskasten
Verdrahtungsplatte
Vergleichsfunktion
Vergleichsroutinen
Verkabelungsfehler
Verkabelungsschema
Versionsverwaltung
Verstärkerbaustein
Zeichendarstellung
freiprogrammierbar
graphentheoretisch
hardwarespezifisch
operationalisieren
softwarekompatibel
zustandsorientiert
Äquivalenzrelation
Übertragungsfehler
Übertragungsmedien
Abblockkondensators
Abschlusswiderstand
Adressengenerierung
Aktivierungssegment
Ansteuerungsleitung
Antwortalternativen
Arbitrierungsschema
Ausgangsstromstärke
Baudratenbestimmung
Berechnungsergebnis
Bibliotheksfunktion
Consolschnittstelle
Datenbankverwaltung
Datenblocksicherung
Datenerfassungsteil
Datenrepräsentation
Dilschalterstellung
Druckerinstallation
Druckkopfjustierung
Echtzeitbedingungen
Effizienzsteigerung
Eingangsmultiplexer
Eingangsschaltkreis
Einplatinencomputer
Einschaltbegrenzung
Elektronikanordnung
Elektronikfertigung
Elektronikingenieur
Ersatzspeicherkarte
Expansionsverfahren
Festplattenspeicher
Firmwareeigenschaft
Firmwareveränderung
Frontendapplikation
Funktionsbausteinen
Funktionsdefinition
Generierungsprozess
Gleichheitsprädikat
Hardwareerweiterung
Hintergrundspeicher
Hochspannungsanlage
Impedanzunterschied
Implementierbarkeit
Induktionshypothese
Informationstechnik
Initialisierungsbit
Isolationstechniken
Komplexitätsanalyse
Konfigurationsdatei
Konsolschnittstelle
Konstruktorfunktion
Kontrolloperationen
Laufwerksbuchstaben
Leiterplattenlayout
Logikprogrammierung
Makroexpansionszeit
Netzfrequenzadapter
Optimierungsschritt
Optimierungstechnik
Platinenkombination
Portabiltätsproblem
Programmbestandteil
Programmdarstellung
Programmentwicklung
Programmiereingänge
Programmierleistung
Programmiermethodik
Programmierumgebung
Programmoptimierung
Programmverzweigung
Schaltausgangsmodul
Schaltpunktbereiche
Schaltungsparameter
Schaltungsvorschlag
Schleifeninvariante
Schnittstellenkabel
Seiteneffektanalyse
Sicherheitsabfragen
Silbentrennprogramm
Softwareanforderung
Softwarebezeichnung
Softwareentwicklung
Softwareerweiterung
Softwaregrundkosten
Softwarekorrektheit
Softwaremechanismen
Softwaretestmethode
Spannungsabweichung
Spannungsversorgung
Speicheranforderung
Speicherbereinigung
Speichererweiterung
Speicherplatzbedarf
Stromaufnahmekurven
Strommesswiderstand
Stromwandlungsmodul
Synchronisierlöcher
Synchronschalterort
Tabellenkalkulation
Termersetzungsregel
Transistorkühlblech
Transistorvergleich
Treibertransistoren
Typenklassifikation
Verdrahtungsplatine
Verkabelungsaufwand
Versorgungsspannung
Verstärkerschaltung
Verstärkungsanstieg
Verstärkungsreserve
Widerstandsnetzwerk
Wissensverarbeitung
Zeilenvorschubtaste
Zugriffsanforderung
Zwischenspeicherung
amplitudenmoduliert
maschinenspezifisch
maschinensprachlich
maschinenunabhängig
modulüberschreitend
piezoelektronisches
prozessorspezifisch
Übertragungsstrecke
Abblockkondensatoren
Abstraktionsfunktion
Amplitudenmodulation
Amplitudenverteilung
Applikationsprogramm
Applikationssoftware
Arbeitsplatzrechnern
Bearbeitungsfunktion
Benutzerinstallation
Benutzungsoberfläche
Berechnungsverfahren
Beschreibungssprache
Bestückungsvarianten
Betriebssystemfehler
Betriebssystemplatte
Bildschirmaufteilung
Bindungsverfälschung
Datenfernübertragung
Druckerschnittstelle
Druckersteuerzeichen
Druckkopflebensdauer
Durchkontaktierungen
Echtzeitverarbeitung
Einzelblattzuführung
Entwicklungshardware
Entwicklungsumgebung
Erweiterungssoftware
Fliesskommaoperation
Fliesskommaprozessor
Frontplattentastatur
Funktionsdeklaration
Hardwaremodifikation
Hochspannungsleitung
Hochspannungstechnik
Identifikatorbindung
Initialisierungszeit
Installationsroutine
Integrationsplatinen
Ionenaustauschfilter
Isolationsspannungen
Klemmenanschlussplan
Kommandozeilenprompt
Kommunikationsformen
Kontrollflussanalyse
Kurzschlusserkennung
Leiterplattenrelease
Leiterplattenversion
Leuchtdiodenfunktion
Maschinensprachebene
Monitorschnittstelle
Netzversorgungskabel
Objektprogrammierung
Parameterspeicherung
Potentialunterschied
Potentiometerspannug
Programmiereffizienz
Programmiererfahrung
Programmierkenntisse
Programmierzeitpunkt
Programminstallation
Programmkonstruktion
Programmverifikation
Prozessrechnersystem
Rechnerkommunikation
Rechnerschnittstelle
Rechnerunterstützung
Reprogrammierbarkeit
Schaltungsgestaltung
Schnittstellennummer
Schnittstellenoption
Semantikbeschreibung
Softwareauslieferung
Softwarebeschreibung
Softwaremodifikation
Softwareverbesserung
Softwareverifikation
Speicherkartenfehler
Steckeranschlussraum
Stromaufnahmemessung
Stromversorgungsnetz
Stromversorgungsteil
Synchronisationsloch
Systemprogrammierung
Systemsteckverbinder
Taktverzögerungszeit
Termersetzungssystem
Typisierungskonzepte
Ultraschallinterface
Vererbungshierarchie
Verkabelungsbeispiel
Verkabelungsprobleme
Verstärkungsregelung
Widerstandsnetzwerke
Zielmaschinensprache
Zuordnungsvorschrift
maschinenunterstützt
programmiertechnisch
selbstkonfigurierend
speicherprogrammiert
Übertragungsprogramm
Übertragungsrichtung
Adressraumerweiterung
Algorithmisierbarkeit
Anwendungsentwicklern
Benutzerkonfiguration
Benutzerschnittstelle
Benutzungsoberflächen
Beweisverpflichtungen
Bildschirmdarstellung
Codegenerierungsphase
Datenerfassungssystem
Datenfernverarbeitung
Datenkanalmultiplexer
Datenübertragungsrate
Dialektunabhängigkeit
Displayfensterumrisse
Displaysteckverbinder
Druckersteckverbinder
Druckerwarteschlangen
Echtzeiteigenschaften
Effizienzverbesserung
Elektronikherstellern
Expertensystemtechnik
Fouriertransformation
Gleichspannungsanteil
Gleichspannungsquelle
Gleitkommaoperationen
Graphersetzungssystem
Hardwarekonfiguration
Hardwareschnittstelle
Hardwarevoraussetzung
Impedanzfehlanpassung
Implementationsarbeit
Implementationsdetail
Initialisierungsdaten
Installationsmethoden
Installationsschritte
Interruptverarbeitung
Isolationskondensator
Kabelkonfektionierung
Kommunikationskanälen
Kommunikationsmitteln
Kommunikationsvorgang
Kontaktiermöglichkeit
Leuchtdiodenkontrolle
Meldungsdialogfenster
Netzwerkkommunikation
Netzwerkschnittstelle
Optimierungsmassnahme
Optimierungspotential
Optimierungsstrategie
Optimierungsverfahren
Organisationssoftware
Potentiometerspannung
Potentiometerstellung
Programmdokumentation
Programmierausrüstung
Programmieroberfläche
Schnittstellentreiber
Schrittmotorinterface
Selbstidentifizierung
Simulationsergebnisse
Softwarefreigabemodul
Softwareunterstützung
Spezifikationssprache
Spezifikationstechnik
Stromeinspeiseadapter
Strommesswiderständen
Stromversorgungskabel
Stromversorgungsmasse
Stromversorgungsnetze
Substitutionsergebnis
Synchronisierschalter
Synchronlocherkennung
Synchronschalterkette
Systemadministratoren
Systemfunktionsaufruf
Systemsteckerbelegung
Teilsprachenbeziehung
Terminierungsnachweis
Unifikationsverfahren
Visualisierungssystem
Widerstandsnetzwerken
Widerstandsnetzwerkes
Zentralbusverdrahtung
softwaretechnologisch
speicherplatzintensiv
Übertragungsprotokoll
Abstrahlcharakteristik
Anwendungsspezifischer
Applikationsbandbreite
Ausführungsreihenfolge
Ausgabegeschwindigkeit
Auswertungsreihenfolge
Codegeneratorgenerator
Cursorsteuerungsbefehl
Datenerfassungsrechner
Datenübertragungsraten
Datenübertragungswegen
Dilschaltereinstellung
Druckerbilddarstellung
Druckerinitialisierung
Echtzeitbetriebssystem
Expertensystemwerkzeug
Funktionsidentifikator
Implementationssprache
Implementationstechnik
Implementierungsarbeit
Implementierungsaspekt
Implementierungsdetail
Interruptvektortabelle
Kommunikationspartnern
Kommunikationssoftware
Laufwerksbezeichnungen
Leiterplattenbereichen
Leiterplattenzuschnitt
Netzwerkbetriebssystem
Oberflächenintegration
Programmgruppenfenster
Programmierarbeitszeit
Programmiereinrichtung
Programmierrichtlinien
Programminbetriebnahme
Programminstallationen
Programmrepräsentation
Programmstrukturierung
Programmtransformation
Schaltreglernetzteilen
Schaltungsbeschreibung
Schnittstellenbaustein
Schnittstellenbelegung
Schnittstellensoftware
Selbstidentifizierungs
Softwareinbetriebnahme
Softwarekopierfreigabe
Stromversorgungsnetzen
Stromversorgungsnetzes
Stromversorgungsoption
Synchronisationssignal
Variablenidentifikator
Vielschichtkondensator
Visualisierungsproblem
Zustandstransformation
speicherplatzeffizient
speicherprogrammierbar
Abarbeitungsreihenfolge
Anwendungsprogrammierer
Berechenbarkeitstheorie
Datenübertragungskosten
Druckerverbindungskabel
Druckkopfhalteschrauben
Existenzquantifizierung
Implementierungssprache
Implementierungstechnik
Induktionsvoraussetzung
Klemmenzusammenstellung
Makroexpansionsfunktion
Netzwerkadapterfunktion
Optimierungsmöglichkeit
Platinenanschraubwinkel
Plausibilitätskontrolle
Potentiometerauswertung
Programmspeicherbereich
Schaltpunktbeschreibung
Schnittstellenkonverter
Schnittstellenparameter
Speicherplatzverwaltung
Stromversorgungseingang
Synchronisationszeichen
Textverarbeitungssystem
Verstärkungseinstellung
Visualisierungswerkzeug
Zeichenerkennungssystem
Zugriffsgeschwindigkeit
implementationsabhängig
unterbrechungsgesteuert
verhaltensbeschriebenes
Anwendungsprogrammierung
Ausgangsspannungsbereich
Beschreibungsformalismen
Bildverarbeitungsrechner
Datenverarbeitungsanlage
Datenverarbeitungssystem
Datenübertragungsstrecke
Einschaltstrombegrenzung
Fehlerbehandlungsroutine
Hintereinanderausführung
Initialisierungsausdruck
Initialisierungsfunktion
Installationsverzeichnis
Komplexitätsuntersuchung
Redefinitionsmöglichkeit
Softwareerarbeitungszeit
Softwarefreigabebaustein
Stromeinspeisungseinheit
Stromeinspeisungsstellen
Stromversorgungsspannung
Synchronisationsprobleme
implementationstechnisch
Äquivalenzklassenbildung
Bildbearbeitungsprogramme
Datenverarbeitungsexperte
Datenübertragungsprogramm
Datenübertragungsrichtung
Datenübertragungssoftware
Endrekursionseliminierung
Implementationsrichtlinie
Implementierungsgrundlage
Implementierungsstrategie
Initialisierungsausdrücke
Speicherverwaltungssystem
Textverarbeitungsprogramm
Versionsverwaltungssystem
Ausführungsgeschwindigkeit
Beschreibungsmöglichkeiten
Datenkommunikationsleitung
Datenverarbeitungszentrale
Implementationstechnologie
Inbetriebnahmevorschriften
Schnittstellenbeschreibung
Softwareentwicklungssystem
Tailrekursionseliminierung
Abarbeitungsgeschwindigkeit
Geschwindigkeitsoptimierung
Listenverarbeitungsfunktion
Programmentwicklungsprozess
Übertragungsgeschwindigkeit
Hardwarebeschreibungssprache
Parameterübergabemechanismen
Speicherverwaltungsverfahren
Speicherbereinigungsverfahren
Wissensakquisitionskomponente
Geschwindigkeitssignalisierung
Speicherverwaltungsalgorithmen
Informationsverarbeitungssystem
Informationsverarbeitungsprozess
Wissensrepräsentationsformalismen
Wissensrepräsentationsformalismus
Programminstallationsverzeichnisse
