%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file:    ch_chem.dic (ch)
% version: 31 May 2000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ac
Ag
Al
Am
Ar
As
At
Au
Ba
Be
Bi
Bk
Br
Ca
Cd
Ce
Cf
Cl
Cm
Co
Cr
Cs
Cu
Dy
Er
Es
Eu
Fe
Fm
Fr
Ga
Gd
Ge
Gr
He
Hf
Hg
Ho
In
Ir
Ka
La
Li
Lr
Lu
Md
Mg
Mn
Mo
Na
Nb
Nd
Ni
No
Np
Os
Pa
Pb
Pd
Pm
Po
Pr
Pt
Pu
Ra
Rb
Re
Rh
Rn
Ru
Sb
Sc
Se
Si
Sm
Sn
Sr
Ta
Tb
Tc
Te
Th
Ti
Tl
Tm
Xe
Yb
Zn
Zr
eV
CaO
FeO
MgO
SiO
mol
Bohr
GaAs
NaCl
Argon
molar
Helium
Silber
Valenz
molare
Ethanol
Fermion
Feynman
Gallium
Iridium
Isotope
Thorium
dotiert
molarem
molaren
molarer
molares
Aktinium
Ammonium
Bohrsche
Neutrino
Thoriums
Vanadium
exotherm
orbitale
Ångström
Adiabaten
Bohrschen
Bohrscher
Fehlatome
Neutrinos
Neutronen
endotherm
exotherme
Fehlatomen
endotherme
exothermem
exothermen
exothermer
exothermes
molekulare
adiabatisch
einatomiges
endothermem
endothermen
endothermer
endothermes
mehrwertige
molekularer
molekulares
adiabatische
adiabatischen
makromolekulare
stöchiometrisch
Reduktionsformel
stöchiometrische
Reduktionsformeln
