%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file:    ch_geog.dic (ch)
% version: 31 May 2000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Po
Don
Ire
Nil
Rio
San
Sao
Sri
USA
Ulm
Aviv
Bali
Bern
Bonn
Caen
Chur
Cruz
Däne
Elba
Elbe
Genf
Gera
Haag
Irak
Iran
Isar
Jena
Kent
Kiew
Krim
Kuba
Köln
Lahr
Laos
Lima
Linz
Maas
Main
Mali
Maya
Metz
Mont
Ohio
Oslo
Peru
Prag
Riad
Rico
Riga
Roma
Suez
Suhl
Sylt
Ulan
Ural
Wien
York
Ätna
Aalen
Adria
Alpen
Argau
Arosa
Athen
Babel
Balte
Bantu
Basel
Bator
Bayer
Betel
Brest
Burma
Cadiz
Celle
Chile
China
Cluny
Dakar
Davos
Delhi
Dhabi
Donau
Dover
Eifel
Eupen
Gabun
Genua
Gizeh
Gorki
Hagen
Haifa
Hanoi
Hesse
Husum
Inder
Indus
Jaffa
Jalta
Japan
Jemen
Judäa
Kaaba
Kabul
Kairo
Kenia
Khmer
Kleve
Kongo
Korea
Korse
Kreml
Kreta
Kurde
Kyoto
Lanka
Lette
Lille
Loire
Lünen
Mainz
Malmö
Malta
Maori
Marne
Memel
Meran
Mosel
Namur
Negev
Nepal
Neuss
Niger
Nizza
Paris
Pavia
Pfalz
Polen
Prado
Praha
RSFSR
Rabat
Rhone
Russe
Santa
Saudi
Seoul
Serbe
Sinai
Sodom
Sofia
Sudan
Syrer
Tatar
Texas
Tibet
Tirol
Tokio
Troja
Tunis
Türke
UdSSR
Ungar
Weser
Wolga
Worms
Aachen
Afrika
Agadir
Alaska
Allgäu
Alster
Angola
Ankara
Araber
Ararat
Ascona
Asiate
Asiens
Assisi
Attika
Bagdad
Balboa
Balkan
Basken
Bayeux
Belize
Berlin
Biafra
Bingen
Bizone
Bochum
Bogota
Bombay
Boston
Bremen
Brixen
Brügge
Buenos
Byzanz
Böhmen
Cannes
Ceylon
Colmar
Dachau
Dallas
Delphi
Dnjepr
Drusen
Dublin
Elsass
Erfurt
Europa
Finnin
Flamen
Friese
Goslar
Harlem
Hawaii
Iberer
Indien
Irland
Island
Israel
Jersey
Jordan
Kalkar
Kanada
Kansas
Kassel
Kelten
Kieler
Kolmar
Krakau
Kuwait
Kölner
Landau
Libyen
Libyer
Lindau
London
Louvre
Lugano
Lydien
Lübeck
Madrid
Manila
Medina
Mekong
Mexiko
Milano
Minden
Moldau
Monaco
Moskau
Napoli
Nassau
Neapel
Neckar
Neisse
Nevada
Niltal
Nubier
Odessa
Oregon
Ostsee
Oxford
Passau
Peking
Perser
Pilsen
Quebec
Rhodos
Rumäne
Sambia
Sidnay
Smyrna
Sorben
Soweto
Sparta
Sussex
Sydney
Syrien
Syrier
Südpol
Taiwan
Tanger
Taunus
Tessin
Tilsit
Tivoli
Triest
Türkei
Uganda
Ungarn
Verdun
Verona
Weimar
Wiener
Xanten
Zypern
irisch
Afghane
Amerika
Andorra
Apulien
Arabien
Arizona
Azteken
Babylon
Bahamas
Bahrein
Bamberg
Bangkok
Bayonne
Belfast
Belgien
Belgier
Benelux
Bermuda
Biskaya
Bologna
Bosnien
Bozener
Brabant
Bregenz
Breslau
Bristol
Brüssel
Burgund
Canossa
Cayenne
Chinese
Colombo
Curacao
Detroit
Dresden
Ecuador
England
Entebbe
Eritrea
Estland
Euphrat
Ferrara
Florenz
Florida
Formosa
Franken
Gallien
Gallier
Gironde
Glasgow
Grenada
Grieche
Guayana
Hamburg
Hampton
Harvard
Hebräer
Holland
Iberien
Ilmenau
Indiana
Israeli
Italien
Itzehoe
Jamaica
Janeiro
Japaner
Javasee
Jericho
Jütland
Kamerun
Karachi
Karibik
Karthum
Katanga
Kempten
Knossos
Korinth
Krefeld
Kroaten
Kubaner
Kärnten
Leipzig
Libanon
Litauen
Litowsk
Livland
Lourdes
Lüttich
Maghreb
Mailand
Malmedy
Marburg
Marokko
Marsala
Meissen
Memphis
Messina
Mombasa
Mongole
München
Nairobi
Namibia
Nigeria
Nordpol
Nordsee
Orlando
Orleans
Palermo
Palomar
Pariser
Pazifik
Persien
Piemont
Pommern
Potsdam
Preusse
Rastatt
Ravenna
Riviera
Saigons
Saulgau
Schilda
Schotte
Schwabe
Schwede
Schweiz
Senegal
Serbien
Slowake
Somalia
Spandau
Spanien
Spanier
Stachus
Stettin
Sumatra
Sumerer
Tamilen
Teheran
Thurgau
Tiroler
Ukraine
Utrecht
Vatikan
Venedig
Vietnam
Yangtse
badisch
deutsch
dänisch
indisch
libysch
syrisch
Ägypten
Ägypter
ägäisch
Albanien
Albanier
Alemanne
Algerien
Algerier
Amazonas
Arkansas
Armenien
Armenier
Assyrien
Atlantis
Augsburg
Auvergne
Balearen
Baltikum
Berliner
Biarritz
Bodensee
Bolivien
Bordeaux
Bosporus
Breisach
Brighton
Brokdorf
Budapest
Bukarest
Canberra
Chartres
Chemnitz
Cheyenne
Cornwall
Coventry
Damaskus
Danziger
Delaware
Dortmund
Dresdner
Duisburg
Dänemark
Elsässer
Europäer
Finnland
Flandern
Franzose
Freiburg
Freising
Galizien
Garching
Georgien
Grenoble
Griechin
Grönland
Hannover
Hebriden
Helsinki
Himalaja
Holstein
Honduras
Hongkong
Hydepark
Illyrien
Illyrier
Ilmensee
Istanbul
Kalahari
Kalkutta
Kanadier
Kapstadt
Karlsbad
Karpaten
Karthago
Kaspisch
Kaukasus
Kentucky
Konstanz
Koreaner
Labrador
Landshut
Lappland
Lettland
Lombarde
Lüneburg
Malaysia
Mallorca
Mannheim
Midlands
Molukken
Mongolei
Montreal
Mosambik
Moskauer
Mühlheim
Münchner
Nagasaki
Nebraska
Nildelta
Nordmeer
Norwegen
Nürnberg
Odenwald
Ostpolen
Pakistan
Paraguay
Plebejer
Plymouth
Portland
Portugal
Pyrenäen
Rochelle
Rumänien
Russland
Saarland
Saloniki
Salvador
Salzburg
Sansibar
Santorin
Sarajewo
Saratoga
Schiiten
Schwäbin
Sibirier
Simbabwe
Singapur
Sizilien
Slowakei
Slowenen
Smolensk
Spessart
Stanford
Südjemen
Thailand
Toulouse
Tripolis
Trojaner
Tscheche
Tunesien
Tübingen
Venetien
Vietcong
Virginia
Warschau
Weichsel
Weimarer
Westfale
Würzburg
Yokohama
arabisch
baltisch
bayrisch
belgisch
britisch
böhmisch
englisch
estnisch
finnisch
flämisch
gallisch
hessisch
irakisch
iranisch
kurdisch
laotisch
lettisch
minoisch
persisch
polnisch
slawisch
türkisch
Afrikaner
Akropolis
Amsterdam
Anatolien
Auschwitz
Barcelona
Belgrader
Bielefeld
Brasilien
Brockdorf
Bulgarien
Burgunder
Buxtehude
Böblingen
Calabrien
Cherusker
Dalmatien
Darmstadt
Edinburgh
Flensburg
Francisco
Frankfurt
Französin
Friedland
Friesland
Galapagos
Germanien
Gibraltar
Godesberg
Golfstrom
Greenwich
Göttingen
Hamburger
Hampshire
Harburger
Heilbronn
Helgoland
Hiroshima
Hochrhein
Hollywood
Holländer
Indochina
Innsbruck
Italiener
Jadebusen
Jerusalem
Jordanien
Jugoslawe
Kalabrien
Karatschi
Karlsruhe
Karthager
Korinther
Kreuzberg
Lancaster
Languedoc
Lanzarote
Leningrad
Lombardei
Luxemburg
Mailänder
Malediven
Manhattan
Marseille
Mauritius
Meiningen
Mexikaner
Neuguinea
Nicaragua
Nikaragua
Nordchina
Nordrhein
Normanide
Oberrhein
Offenbach
Oldenburg
Osnabrück
Ostafrika
Ostasiens
Ostberlin
Osteuropa
Osthessen
Paderborn
Palästina
Pandschab
Petersdom
Pirmasens
Ratzeburg
Rheinland
Rhodesien
Rhodesier
Rochefort
Rüdesheim
Salisbury
Samarkand
Saragossa
Schanghai
Schlesier
Schleswig
Schweizer
Skagerrak
Sonneberg
Stammheim
Stavanger
Stromboli
Stuttgart
Suezkanal
Südeuropa
Südkoreas
Tegernsee
Teneriffa
Tennessee
Thüringen
Thüringer
Trafalgar
Venezuela
Venusberg
Veroneser
Versaille
Westfälin
Westgoten
Wiesbaden
Wolfsburg
albanisch
armenisch
asiatisch
bayerisch
friesisch
japanisch
javanisch
kanadisch
kanarisch
karibisch
kubanisch
pfälzisch
rumänisch
sächsisch
texanisch
tibetisch
tunesisch
ungarisch
usbekisch
Äthiopien
Äthiopier
ägyptisch
Abessinien
Amerikaner
Andalusien
Andalusier
Appalachen
Aquitanien
Australien
Australier
Babylonier
Bangladesh
Barentssee
Baskenland
Beaujolais
Birmingham
Buckingham
Burgenland
Byzantiner
Dünkirchen
Düsseldorf
Erzgebirge
Evergreens
Frankreich
Grönländer
Heidelberg
Hellespont
Hildesheim
Ibbenbüren
Indonesien
Indonesier
Kaledonien
Kambodscha
Karlsbader
Katalanien
Katalonien
Klagenfurt
Kongolesen
Kopenhagen
Königgrätz
Königsberg
Leverkusen
Lothringen
Madagaskar
Makedonien
Manchester
Marokkaner
Marrakesch
Matterhorn
Mittelmeer
Mogadischu
Montenegro
Moskowiter
Neuseeland
Nigerianer
Nordafrika
Nordbayern
Nordeuropa
Nordirland
Oberhausen
Ostengland
Osterinsel
Ostpommern
Ostpreusse
Ostschweiz
Patagonien
Plattensee
Polynesier
Portsmouth
Portugiese
Queensland
Ravensberg
Ravensburg
Reeperbahn
Regensburg
Reutlingen
Rudolstadt
Saargebiet
Salzgitter
Schottland
Schönbrunn
Sizilianer
Somaliland
Sowjetzone
Stalingrad
Steiermark
Stonehenge
Strassburg
Südamerika
Süditalien
Taiwanesen
Venezianer
Villeneuve
Vorarlberg
Washington
Westafrika
Westeuropa
Winterthur
afghanisch
atlantisch
bengalisch
berlinisch
bulgarisch
burmesisch
chinesisch
germanisch
griechisch
hellenisch
helvetisch
isländisch
israelisch
jordanisch
koreanisch
malaysisch
mongolisch
norwegisch
ostdeutsch
ostindisch
panamaisch
preussisch
schlesisch
schwäbisch
sixtinisch
slowakisch
slowenisch
süddeutsch
texanische
ukrainisch
wallonisch
wienerisch
Ärmelkanal
Österreich
äthiopisch
Afghanistan
Amsterdamer
Argentinien
Brandenburg
Brasilianer
Darmstädter
Davidswache
Frankfurter
Golfstaaten
Herzegowina
Jugoslawien
Kalifornien
Kalifornier
Maghrebiner
Mandschurei
Marmarameer
Mauretanien
Memelgebiet
Mergentheim
Mississippi
Mittelasien
Montpellier
Neufundland
Niagarafall
Niederlande
Nordengland
Norditalien
Nordvietnam
Oberägypten
Osteuropäer
Ostholstein
Ostpakistan
Ostpreussen
Ostsibirien
Panamakanal
Petersplatz
Philippinen
Quedlinburg
Saarbrücken
Samoainseln
Schwarzwald
Seldschuken
Sowjetrusse
Sowjetunion
Starnberger
Südfinnland
Südkoreaner
Südrussland
Südsachalin
Tschernobyl
Victoriasee
Vorderasien
Wackersdorf
Westminster
Wladiwostok
Württemberg
abessinisch
afrikanisch
alemannisch
andalusisch
angolanisch
australisch
babylonisch
bulgarische
französisch
holländisch
italienisch
libanesisch
nepalesisch
normannisch
panamesisch
sudanesisch
texanischen
thüringisch
tibetanisch
tirolerisch
tschechisch
vatikanisch
Atlasgebirge
Aztekenreich
Balkanländer
Bougainville
Commonwealth
Griechenland
Hannoveraner
Indianapolis
Johannisburg
Ludwigshafen
Mekonggebiet
Mesopotamien
Mitteleuropa
Mittelwesten
Nordatlantik
Nordkarolina
Nordseekanal
Oberammergau
Oberrheintal
Ostfriesland
Ostwestfalen
Patenkirchen
Peterskirche
Philippsburg
PhnomKakteen
Regensburger
Schaffhausen
Schwabenland
Siebenbürgen
Skandinavien
Skandinavier
Südrhodesien
Südwestfalen
Vatikanstadt
Westberliner
Westeuropäer
amerikanisch
andorranisch
argentinisch
bolivianisch
bulgarischen
byzantinisch
holsteinisch
isländisches
jugoslawisch
kalifornisch
kongolesisch
marokkanisch
monegassisch
ostasiatisch
ostfriesisch
pakistanisch
sizilianisch
thailändisch
Österreicher
Anglokanadier
Beringstrasse
Bulgarenreich
Eigernordwand
Falklandinsel
Fontainebleau
Liechtenstein
Mittelamerika
Mittelengland
Mittelfranken
Mittelgebirge
Mittelholland
Mittelitalien
Nationalchina
Niedersachsen
Nordfriesland
Nordschleswig
Oberschlesien
Ostaustralien
Ostfrankreich
Palästinenser
Pennsylvanien
Riesengebirge
Sachsenhausen
Salzkammergut
Schwarzafrika
Seufzerbrücke
Siebengebirge
Suezkanalzone
Südaustralien
Südfrankreich
Südsteiermark
Weissrussland
Westsibiriens
brasilianisch
dominikanisch
kolumbianisch
luxemburgisch
osteuropäisch
ostpreussisch
philippinisch
portugiesisch
schweizerisch
südchinesisch
südeuropäisch
Assuanstaudamm
Beneluxstaaten
Braunschweiger
Burgunderreich
Charlottenburg
Elfenbeinküste
Formosastrasse
Friedrichstadt
Kaiserslautern
Kilimandscharo
Kleinwalsertal
Konstantinopel
Kurfürstendamm
Mittelmeerraum
Nordaustralien
Nordfrankreich
Nordwesteuropa
Oberösterreich
Ostdeutschland
Pazifikstaaten
Recklinghausen
Sowjetrepublik
Sowjetrussland
Süddeutschland
Südschwarzwald
Westfrankreich
linksrheinisch
neuseeländisch
niederländisch
nordatlantisch
serbokroatisch
sowjetrussisch
südafrikanisch
Friedrichshafen
Grossbritannien
Liechtensteiner
Mittelmeerküste
Niederschlesien
Norddeutschland
Panamakanalzone
Salomoneninseln
Westdeutschland
niederrheinisch
niedersächsisch
palästinensisch
serbokroatische
Fürstenfeldbruck
Mittelmeerländer
Nationalchinesen
Niederösterreich
Tschechoslowakei
Westminsterabtei
braunschweigisch
nordamerikanisch
serbokroatischen
Hochschwarzwaldes
Philippinengraben
Philippineninseln
Transvaalrepublik
Neuenglandkolonien
Vierwaldstättersee
lateinamerikanisch
nationalchinesisch
Zentralafrikanische
zentralamerikanisch
kontinentaleuropäisch
