%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file:    ch_phys.dic (ch)
% version: 31 May 2000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Namen von Physikern etc.
MP
eV
up
Bit
CPU
ICs
LED
MOS
NAG
Pin
RTM
SUN
TTL
Abel
Akku
Beam
Bits
Bohr
Byte
CMOS
CPUs
CRAY
Code
File
Flag
Flip
Fock
Gate
Hall
Heap
Kerr
Lenz
Peak
RISC
Spin
UNIX
Unix
Volt
Wang
anti
down
dreh
dual
mGal
mbar
semi
Array
Auger
Bloch
Bragg
Bytes
Carlo
Curie
Debye
Dipol
Dirac
Drift
Euler
Fermi
Gauss
Green
Hertz
Hooke
Kutta
Moden
Monte
Occam
Oxide
Pauli
Peaks
Quant
Runge
Seitz
Spins
Volta
Weber
Weiss
ferri
ferro
hydro
hyper
intra
kubik
molar
supra
Arrays
Azimut
Bessel
Dalton
Darwin
Dipols
Dynamo
Enable
Eötvös
Fermat
Folger
Fusion
Halley
Hatree
Kelvin
Lamont
MOSFET
Matter
Newton
Slater
Valenz
Virial
Wigner
Zeeman
abtast
amorph
finite
kausal
radial
schalt
thermo
Bravais
Cluster
Condens
Coulomb
Defokus
Dezibel
Domänen
Dynamik
Emitter
Endbild
Faraday
Fermion
Feynman
Fortran
Fourier
Galilei
Gallium
Hartree
Hubbard
Kinetik
Komplex
Laplace
Leibniz
Lorentz
Marconi
Maxwell
Molekül
Neutron
Oersted
Parität
Pinning
Poisson
Polymer
Quanten
Riemann
Russell
Röntgen
Schmitt
Siemens
Trigger
Wienner
Wolfram
amorphe
dotiert
driftet
erstere
homogen
isotrop
kausale
planare
sapiens
tunneln
Beaufort
Bohrsche
Chandler
Clairaut
Clusters
Coriolis
Ellipsen
Endstufe
Fraktals
Franklin
Hamilton
Herglotz
Humboldt
Inverter
Lagrange
Legendre
Magneton
Magnonen
Millikan
Moleküls
Monolage
Monomere
Neutrino
Opazität
Orbitale
Orbitals
Polyeder
Polymere
Quartett
Radikand
Schottky
Sediment
Strahler
Texturen
Triplett
Trägheit
Wolframs
amorphem
amorphen
amorpher
amorphes
dotieren
entartet
exotherm
homogene
isomorph
isotherm
isotrope
kausalen
kohärent
ohmschen
ohmscher
orbitale
planaren
planarer
radialen
spektral
Ångström
Überlapp
Adiabaten
Akkretion
Anomalien
Attraktor
Aufprägen
Becquerel
Bohrschen
Bohrscher
Boltzmann
Braggsche
Brillouin
Clapeyron
Condensed
Deuterium
Diamagnet
Dotierung
Endbilder
Entartung
Expansion
Fehlatome
Fermionen
Grenzlage
Heaviside
Helmholtz
Hundschen
Injektion
Interface
Invertern
Inverters
Iteration
Kenndaten
Kennlinie
Kollektor
Molecular
Mössbauer
Nanometer
Neutrinos
Neutronen
Orbitales
Paritäten
Permalloy
Polyedern
Polyeders
Polymeren
Quartetts
Tripletts
Verengung
Zustandes
algorithm
dynamisch
endotherm
entartete
ergodisch
exotherme
hochohmig
homogenen
homogener
homogenes
isomorphe
isotherme
isotropes
kapazitiv
kohärente
kollinear
komplanar
konvektiv
molekular
numerical
relaxiert
spektrale
Abberation
Absorption
Amplituden
Atmosphäre
Aufdampfen
Aufrauhung
Brennebene
Brennpunkt
Brennweite
Darlington
Dodekaeder
Drehimpuls
Drehzeiger
Erstarrung
Fehlatomen
Feigenbaum
Fermatsche
Fraunhofer
Fremdatome
Heisenberg
Ionosphäre
Kausalität
Kennlinien
Kristallit
Leitwertes
Magnetonen
Millersche
Monodromie
Regression
Relaxation
Rutherford
Simulation
Sperrstrom
Substraten
Transputer
Vorkeimung
absorbiert
anisotrope
ausblenden
endotherme
entarteten
epimorphes
evakuieren
exothermem
exothermen
exothermer
exothermes
expandiert
fokussiert
galvanisch
hermitesch
hochohmige
holomorphe
homomorphe
homöomorph
isomorphen
isomorpher
kalibriert
kapazitive
kinetische
kohärenten
kohärenter
kohärentes
kollineare
komplanare
kontraktiv
kristallin
modulierte
molekulare
relaxieren
relaxierte
spektralem
spektralen
spektraler
spektrales
tetragonal
vorbekeimt
Abscheidung
Aristoteles
Attraktoren
Auslöschung
Deckschicht
Deformation
Deklination
Dipolfelder
Drehimpulse
Drehzeigers
Einteilchen
Entartungen
Entkopplung
Ergodizität
Fermatschen
Fermatscher
Fliesskomma
Fluktuation
Fluoreszenz
Funktionale
Gravitation
Hamiltonian
Hertzsprung
Inklination
Invertierer
Kompression
Millerschen
Multiplexer
Potentialen
Störimpulse
Supraleiter
Transputern
Verdichtung
abgedriftet
adiabatisch
anisotroper
aufgedampft
aufzuprägen
diffeomorph
dissoziiert
divergieren
durchmischt
dynamischen
dynamischer
einatomiges
endothermem
endothermen
endothermer
endothermes
epitaktisch
fokussieren
galvanische
halogenfrei
hermitesche
heuristisch
hochohmigen
hochohmiger
hochohmiges
holomorphen
homomorphen
homomorphes
inhomogener
kinetischen
kollinearem
kollinearen
kollinearer
kollineares
kontraktive
lokalisiert
metastabile
molekularer
molekulares
niederohmig
polarisiert
polygonaler
quantisiert
relaxierten
tetragonale
ultradünner
unbesetzter
vorbekeimte
vorgespannt
Überlappung
äquidistant
Differential
Drehimpulses
Eratosthenes
Fokussierung
Grenzschicht
Hamiltonians
Induktivität
Injektivität
Koexistenzen
Kompensation
Leuchtschirm
Magnetometer
Polarisation
Postulierung
Primfaktoren
Rückkopplung
Sperrbetrieb
Supraleiters
Verrückungen
Vorbekeimung
Zehnerpotenz
adiabatische
adsorbierten
aufgedampfte
chromatische
defokussiert
dissipativer
eisenärmeren
epitaktische
fokussierten
fragmentiert
galvanischen
galvanischer
heuristische
kompensieren
kotangential
longitudinal
metastabilen
metastabiler
metastabiles
metazyklisch
optimierende
polarisierte
quantisierte
reibungsfrei
tetraedrisch
transmissive
unbeschränkt
unmagnetisch
unrelaxierte
vorbekeimten
zweiatomigen
{\AA}ngström
äquidistante
Astrophysiker
Aufdampfraten
Aufsummierung
Aufwachsraten
Deckschichten
Diffeomorphie
Durchdringung
Epimorphismen
Epimorphismus
Extrapolation
Ferromagneten
Fluktuationen
Grenzfrequenz
Interpolation
Kontamination
Magnetogramme
Makromoleküle
Monochromasie
Permeabilität
Polarisierung
Quantisierung
Sedimentation
Thermodynamik
Wagenrücklauf
adiabatischen
aufgedampften
chromatischen
defokussieren
diskretisiert
epitaktischen
fragmentieren
gegenphasiges
hyperbolische
infinitesimal
initialisiere
initialisiert
inkrementiert
kinematischen
kondensierter
lokalisierbar
longitudinale
magnetisierte
mesoskopische
metazyklische
polarisierend
polarisierten
polarisierter
quantisiertem
quantisierten
quantisierter
quantisiertes
rückgekoppelt
wiederzugeben
äquidistanten
Ausfallswinkel
Defokussierung
Dissipativität
Endomorphismen
Endomorphismus
Fotomultiplier
Fragmentierung
Gewichtsdichte
Hybridisierung
Instabilitäten
Kristallinität
Monomorphismen
Monomorphismus
Polymerisation
Raumdiagonalen
Schmelzpunktes
Zeilenvorschub
aufzusummieren
diagonalisiert
dickenabhängig
elektrolytisch
hyperbolischen
höherfrequente
linearisierten
lokalisierbare
longitudinalen
magnetisierten
mesoskopischen
mesoskopischer
paramagnetisch
polarisierende
rhomboedrische
treppenförmige
unmagnetischen
unmagnetischer
unvorbekeimten
vorbekeimenden
Abklingvorgangs
Anfangsbelegung
Arbeitsintegral
Dimensionalität
Experimentators
Grenzfrequenzen
Polarisierungen
Prallelisierung
Quantenmechanik
Suszeptibilität
Tridiagonalform
aufzudampfenden
delokalisierter
diamagnetischen
elektrolytische
ferromagnetisch
lokalisierbaren
lokalisierbarer
makromolekulare
makroskopischen
monochromatisch
orthorhombische
parallelisieren
paramagnetische
polarisierendem
polarisierenden
polarisierender
polarisierendes
polykristalline
quasikohärenten
rhomboedrischen
transformiertet
treppenförmiges
trigonometrisch
Brennpunktradien
Diagonalisierung
Diffeomorphismen
Diffeomorphismus
Ferromagnetismus
Hybridisierungen
Magnetisierungen
Parallelisierung
Parametrisierung
Spektralfunktion
Ummagnetisierung
elektrolytischer
elektrostatische
ferromagnetische
heliozentrisches
langreichweitige
monochromatische
niederfrequenten
parallelisierbar
paramagnetischem
paramagnetischen
paramagnetisches
piezoelektrische
stöchiometrische
zurückgespiegelt
Brennpunktabstand
Deuteriumbrennens
Linearkombination
Magnetowiderstand
distanzabhängigen
elektrostatischen
elektrotechnische
ferromagnetischen
gleichschenkligen
langreichweitigen
monochromatischem
oszillographische
piezoelektrischen
Grossrechenanlagen
Kontrollrechnungen
Parametrisierungen
Rücktransformation
elektromagnetische
elektromechanische
geschlossenporiger
längerreichweitige
Magnetowiderstandes
elektromagnetischer
piezoelektronisches
Experimentalphysiker
Impulserhaltungssatz
Beschleunigungsvektor
grössenordnungsmässig
Geschwindigkeitsbetrag
Momentanbeschleunigung
Auftreffgeschwindigkeit
Geschwindigkeitsbeträge
Geschwindigkeitsvektors
Momentangeschwindigkeit
translationsinvarianter
Geschwindigkeitsfunktion
Durchschnittsbeschleunigung
Winkelgeschwindigkeitsvektor
Winkelgeschwindigkeitsvektors
