%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file:    ch_tex.dic (ch)
% version: 31 May 2000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DVI
Han
TeX
toc
CTAN
Daly
Kohm
attr
cmyk
Didot
Knuth
Kopka
Rahtz
Thanh
dvips
emTeX
emtex
teTeX
BibTeX
Bouche
Dviwin
Gsview
INITEX
Neukam
PDFTeX
glyphs
Fabrice
Goosens
Lamport
Samarin
Thierry
WinWord
catcode
headsep
scrbook
AMSLaTeX
Arseneau
Carlisle
METAFONT
Popineau
Textstil
Underful
fancyhdr
footskip
hyperref
scrartcl
scrreprt
tocdepth
Hurenkind
LightGray
Patashnik
Satzkunst
streckbar
thinspace
topmargin
topnumber
Fairbairns
Formatfile
Formelsatz
Hyperlinks
Makropaket
Mittelbach
Satzsystem
Skalierter
Streckmass
Streckwert
Unterebene
abstracton
footheight
headheight
leftmargin
Ausgabefile
Basislinien
Expansionen
Fettschrift
Formatfiles
GhostScript
Ghostscript
Haralambous
Hurenkinder
JungleGreen
Mehrzeilige
Separatoren
Stauchungen
Streckmasse
Streckungen
footinclude
headinclude
raggedright
rightmargin
secnumdepth
totalnumber
Expandierung
Hurenkindern
Schrifttypen
Schrumpfmass
Schrumpfwert
Wortabstände
Zeichenboxen
Zeichencodes
bottommargin
bottomnumber
Akzentbefehle
Befehlsanfang
Beispielzeile
Bleiklötzchen
Einzelbefehle
Escapezeichen
Formatdateien
Makroargument
Makrodesigner
Randausgleich
Schusterjunge
Seiteneffekte
Streckbarkeit
Umlautbefehle
Zeichensatzes
Zeichensätzen
Zeilentrenner
mitgezeichnet
Anweisungspaar
Ausgaberoutine
Editoroptionen
Gruppengrenzen
Klammersymbole
Klammersymbols
Schusterjungen
Spalteneintrag
Spezialzeichen
Umschaltbefehl
Zeichenordnung
Gruppenklammern
Kommentaranfang
Linksbündigkeit
Makrodefinition
Neuformatierung
Schrumpfbarkeit
Transscriptfile
Zeichensatzname
Absatzeinrückung
Aufzählungsebene
Grössenanpassung
Originalbeispiel
Rechtsbündigkeit
Seitenberechnung
Tabulatorzeichen
Trennalgorithmus
Zeichensatzfiles
bibtotocnumbered
pointlessnumbers
Makrodefinitionen
Streckmöglichkeit
Vergleichsbefehle
Zeichensatzbefehl
zusammengestaucht
Schriftartänderung
Texthervorhebungen
Umbruchalgorithmus
Zeilenzwischenraum
Gruppierungsklammer
Schrumpfmöglichkeit
Vergrösserungsstufe
Zeichensatzdesigner
Zeilenzwischenraums
Vergrösserungsfaktor
Zeilenendemarkierung
Seitenumbruchalgorithmus
